// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           MPUI_BOG
LANG_ENGLISH        "Bog"

REFERENCE           MPUI_SABOTAGE
LANG_ENGLISH        "Sabotage"

REFERENCE           MPUI_SABOTAGE_CUSTOM
LANG_ENGLISH        "Sabotage (Custom)"

REFERENCE           MPUI_DEATHMATCH
LANG_ENGLISH        "Free-for-all"

REFERENCE           MPUI_TEAM_DEATHMATCH
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           MPUI_CAPTURE_THE_FLAG
LANG_ENGLISH        "Capture the Flag"

REFERENCE           MPUI_HEADQUARTERS
LANG_ENGLISH        "Headquarters"

REFERENCE           MPUI_SEARCH_AND_DESTROY
LANG_ENGLISH        "Search AnD Destory"

REFERENCE           MPUI_SEARCH_AND_DESTROY_CUSTOM
LANG_ENGLISH        "Search and Destroy (Custom)"

REFERENCE           MPUI_WAR
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           MPUI_DOMINATION
LANG_ENGLISH        "Domination"

REFERENCE           MPUI_KING_OF_THE_HILL
LANG_ENGLISH        "King of the Hill"

REFERENCE           MPUI_WAR_HARDCORE
LANG_ENGLISH        "Hardcore Team Deathmatch"

REFERENCE           MPUI_DM_HARDCORE
LANG_ENGLISH        "Hardcore Free-for-all"

REFERENCE           MPUI_MAIN_MENU
LANG_ENGLISH        "Main Menu"

REFERENCE           MPUI_TEAM
LANG_ENGLISH        "Team"

REFERENCE           MPUI_WEAPON
LANG_ENGLISH        "Weapon"

REFERENCE           MPUI_VIEW_MAP
LANG_ENGLISH        "View Map"

REFERENCE           MPUI_CALL_VOTE
LANG_ENGLISH        "Call Vote"

REFERENCE           MPUI_AUTOASSIGN
LANG_ENGLISH        "Auto-Assign"

REFERENCE           MPUI_AMERICAN
LANG_ENGLISH        "American"

REFERENCE           MPUI_BRITISH
LANG_ENGLISH        "British"

REFERENCE           MPUI_RUSSIAN
LANG_ENGLISH        "Russian"

REFERENCE           MPUI_MARINES
LANG_ENGLISH        "Marine Force Recon"

REFERENCE           MPUI_SPETSNAZ
LANG_ENGLISH        "Spetsnaz"

REFERENCE           MPUI_OPFOR
LANG_ENGLISH        "OpFor"

REFERENCE           MPUI_SAS
LANG_ENGLISH        "S.A.S."

REFERENCE           MPUI_MARINES_SHORT
LANG_ENGLISH        "Marines"

REFERENCE           MPUI_SPETSNAZ_SHORT
LANG_ENGLISH        "Spetsnaz"

REFERENCE           MPUI_OPFOR_SHORT
LANG_ENGLISH        "OpFor"

REFERENCE           MPUI_SAS_SHORT
LANG_ENGLISH        "S.A.S."

REFERENCE           MPUI_SPECTATE
LANG_ENGLISH        "Spectate"

REFERENCE           MPUI_MP44
LANG_ENGLISH        "MP44"

REFERENCE           MPUI_1_AMERICAN
LANG_ENGLISH        "1. American"

REFERENCE           MPUI_2_AMERICAN
LANG_ENGLISH        "2. American"

REFERENCE           MPUI_1_BRITISH
LANG_ENGLISH        "1. British"

REFERENCE           MPUI_2_BRITISH
LANG_ENGLISH        "2. British"

REFERENCE           MPUI_1_RUSSIAN
LANG_ENGLISH        "1. Russian"

REFERENCE           MPUI_2_RUSSIAN
LANG_ENGLISH        "2. Russian"

REFERENCE           MPUI_1_AUTOASSIGN
LANG_ENGLISH        "1. Auto-Assign"

REFERENCE           MPUI_2_AUTOASSIGN
LANG_ENGLISH        "2. Auto-Assign"

REFERENCE           MPUI_3_AUTOASSIGN
LANG_ENGLISH        "3. Auto-Assign"

REFERENCE           MPUI_2_SPECTATE
LANG_ENGLISH        "2. Spectate"

REFERENCE           MPUI_4_SPECTATE
LANG_ENGLISH        "4. Spectate"

REFERENCE           MPUI_CHANGE_MAP
LANG_ENGLISH        "Change Map"

REFERENCE           MPUI_3_CHANGE_MAP
LANG_ENGLISH        "3. Change Map"

REFERENCE           MPUI_CHANGE_GAME_TYPEMAP
LANG_ENGLISH        "Change Game Type/Map"

REFERENCE           MPUI_4_CHANGE_GAME_TYPEMAP
LANG_ENGLISH        "4. Change Game Type/Map"

REFERENCE           MPUI_CHANGE_GAME_TYPE
LANG_ENGLISH        "Change Game Type"

REFERENCE           MPUI_KICK_PLAYER
LANG_ENGLISH        "Kick Player"

REFERENCE           MPUI_5_KICK_PLAYER
LANG_ENGLISH        "5. Kick Player"

REFERENCE           MPUI_OK
LANG_ENGLISH        "Ok"

REFERENCE           MPUI_TEMPORARY_BAN
LANG_ENGLISH        "Temporary Ban"

REFERENCE           MPUI_TEMPORARILY_BAN_PLAYER
LANG_ENGLISH        "Temporarily Ban Player"

REFERENCE           MPUI_NEXT_MAP
LANG_ENGLISH        "Next Map"

REFERENCE           MPUI_2_NEXT_MAP
LANG_ENGLISH        "2. Next Map"

REFERENCE           MPUI_CHANGE_GAMETYPEMAP
LANG_ENGLISH        "Change Gametype/Map"

REFERENCE           MPUI_ON
LANG_ENGLISH        "On"

REFERENCE           MPUI_OFF
LANG_ENGLISH        "Off"

REFERENCE           MPUI_REFLECT
LANG_ENGLISH        "Reflect"

REFERENCE           MPUI_ENABLE_VOTING
LANG_ENGLISH        "Enable Voting"

REFERENCE           MPUI_RECONNECT_LIMIT
LANG_ENGLISH        "Reconnect Limit"

REFERENCE           MPUI_RESTART_MAP
LANG_ENGLISH        "Restart Map"

REFERENCE           MPUI_1_RESTART_MAP
LANG_ENGLISH        "1. Restart Map"

REFERENCE           MPUI_PLAYERSUSING
LANG_ENGLISH        "Players Using:"

REFERENCE           MPUI_CLICK_TO_CONTINUE
LANG_ENGLISH        "Click to Continue"

REFERENCE           MPUI_PRESS_A_TO_CONTINUE
LANG_ENGLISH        "Press (A) to Continue"

REFERENCE           MPUI_PUNKBUSTER
LANG_ENGLISH        "PunkBuster"

REFERENCE           MPUI_ENABLEPUNKBUSTERTOCONNECT
LANG_ENGLISH        "You must enable PunkBuster on the client to connect to a PunkBuster enabled server.\nEnable PunkBuster and connect?"

REFERENCE           MPUI_SYNCPUNKBUSTERSTARTLISTENSERVER
LANG_ENGLISH        "You must enable PunkBuster on the client before starting a non-dedicated server.\nEnable PunkBuster and start?"

REFERENCE           MPUI_PUNKBUSTERWITHCOLON
LANG_ENGLISH        "PunkBuster:"

REFERENCE           MPUI_PUNKBUSTERWITHCOLONANDTWOSPACES
LANG_ENGLISH        "PunkBuster:  "

REFERENCE           MPUI_1_CHANGE_WEAPON
LANG_ENGLISH        "1. Change Weapon"

REFERENCE           MPUI_2_CHANGE_TEAM
LANG_ENGLISH        "2. Change Team"

REFERENCE           MPUI_3_MUTE_PLAYERS
LANG_ENGLISH        "3. Mute Players"

REFERENCE           MPUI_4_CALL_VOTE
LANG_ENGLISH        "4. Call Vote"

REFERENCE           MPUI_5_LEAVE_GAME
LANG_ENGLISH        "5. Leave Game"

REFERENCE           MPUI_CHANGE_WEAPON
LANG_ENGLISH        "Change Weapon"

REFERENCE           MPUI_CHANGE_TEAM
LANG_ENGLISH        "Change Team"

REFERENCE           MPUI_LEAVE_GAME
LANG_ENGLISH        "Leave Game"

REFERENCE           MPUI_LEAVE_GAME1
LANG_ENGLISH        "Leave Game?"

REFERENCE           MPUI_THUMBSTICK_LAYOUT
LANG_ENGLISH        "Stick Layout:"

REFERENCE           MPUI_BUTTON_LAYOUT
LANG_ENGLISH        "Button Layout:"

REFERENCE           MPUI_LOOK_SENSITIVITY
LANG_ENGLISH        "Look Sensitivity:"

REFERENCE           MPUI_LOOK_INVERSION
LANG_ENGLISH        "Look Inversion:"

REFERENCE           MPUI_CONTROLLER_VIBRATION
LANG_ENGLISH        "Controller Vibration:"

REFERENCE           MPUI_END_GAME
LANG_ENGLISH        "End Game"

REFERENCE           MPUI_END_GAME1
LANG_ENGLISH        "End Game?"

REFERENCE           MPUI_TEAMS
LANG_ENGLISH        "Teams"

REFERENCE           MPUI_1_YES
LANG_ENGLISH        "1. Yes"

REFERENCE           MPUI_2_NO
LANG_ENGLISH        "2. No"

REFERENCE           MPUI_MUTE_PLAYERS
LANG_ENGLISH        "Mute Players"

REFERENCE           MPUI_ENABLE_VOICE_CHAT
LANG_ENGLISH        "Enable Voice Chat"

REFERENCE           MPUI_DISABLE_VOICE_CHAT
LANG_ENGLISH        "Disable Voice Chat"

REFERENCE           MPUI_SABOTAGE_COUNTDOWN
LANG_ENGLISH        "Gridiron"

REFERENCE           MPUI_SEARCH_AND_DESTROY_MULTI
LANG_ENGLISH        "Search and Destroy"

REFERENCE           MPUI_CRASH
LANG_ENGLISH        "Crash"

REFERENCE           MPUI_FACILITY
LANG_ENGLISH        "Facility"

REFERENCE           MPUI_ARGUN
LANG_ENGLISH        "Argun"

REFERENCE           MPUI_STRIKE
LANG_ENGLISH        "Strike"

REFERENCE           MPUI_BACKLOT
LANG_ENGLISH        "Backlot"

REFERENCE           MPUI_DUSK
LANG_ENGLISH        "Dusk"

REFERENCE           MPUI_CONVOY
LANG_ENGLISH        "Ambush"

REFERENCE           MPUI_CITYSTREETS
LANG_ENGLISH        "District"

REFERENCE           MPUI_PIPELINE
LANG_ENGLISH        "Pipeline"

REFERENCE           MPUI_CELLBLOCK
LANG_ENGLISH        "Cellblock"

REFERENCE           MPUI_MANSION
LANG_ENGLISH        "Mansion"

REFERENCE           MPUI_PALACE
LANG_ENGLISH        "Palace"

REFERENCE           MPUI_SHIPMENT
LANG_ENGLISH        "Shipment"

REFERENCE           MPUI_SHIPMENTSS
LANG_ENGLISH        "Shipment(Splitscreen)"

REFERENCE           MPUI_ENDROUND
LANG_ENGLISH        "End Round"

REFERENCE           MPUI_MENU
LANG_ENGLISH        "Menu"

REFERENCE           MPUI_SEARCH_AND_DESTROY_CLASSIC
LANG_ENGLISH        "Search and Destroy"

REFERENCE           MPUI_SABOTAGE_HOTPOTATO
LANG_ENGLISH        "Sabotage"

REFERENCE           MPUI_TEAM_HARDPOINT
LANG_ENGLISH        "Team Deathmatch"

REFERENCE           MPUI_HARDPOINT
LANG_ENGLISH        "Free-for-all"

REFERENCE           MPUI_ROOFTOPS
LANG_ENGLISH        "Rooftops"

REFERENCE           MPUI_OVERGROWN
LANG_ENGLISH        "Overgrown"

REFERENCE           MPUI_OVERGROWN_NIGHT
LANG_ENGLISH        "Overgrown Night"

REFERENCE           MPUI_CITYSTREETS_NIGHT
LANG_ENGLISH        "Citystreets Night"

REFERENCE           MPUI_STRIKE_NIGHT
LANG_ENGLISH        "Strike Night"

REFERENCE           MPUI_HILL
LANG_ENGLISH        "Hill"

REFERENCE           MPUI_CROSSFIRE
LANG_ENGLISH        "Crossfire"

REFERENCE           MPUI_FARM
LANG_ENGLISH        "Downpour"

REFERENCE           MPUI_VACANT
LANG_ENGLISH        "Vacant"

REFERENCE           MPUI_BLOC
LANG_ENGLISH        "Bloc"

REFERENCE           MPUI_CARGOSHIP
LANG_ENGLISH        "Wet Work"

REFERENCE           MPUI_COUNTDOWN
LANG_ENGLISH        "Countdown"

REFERENCE           MPUI_SHOWDOWN
LANG_ENGLISH        "Showdown"

REFERENCE           MPUI_FIND_GAME
LANG_ENGLISH        "Find Game"

REFERENCE           MPUI_PRIVATE_MATCH
LANG_ENGLISH        "Private Match"

REFERENCE           MPUI_CREATE_A_CLASS
LANG_ENGLISH        "Create a Class"

REFERENCE           MPUI_BARRACKS
LANG_ENGLISH        "Barracks"

REFERENCE           MPUI_INVITE_FRIENDS
LANG_ENGLISH        "Invite Friends"

REFERENCE           MPUI_PARTY_INVITE
LANG_ENGLISH        "Party Invite"

REFERENCE           MPUI_CREATE_PARTY
LANG_ENGLISH        "Create Party"

REFERENCE           MPUI_GAME_SUMMARY
LANG_ENGLISH        "Game Summary"

REFERENCE           MPUI_N_XP
LANG_ENGLISH        "&&1 XP"

REFERENCE           MPUI_RANK
LANG_ENGLISH        "Rank"

REFERENCE           MPUI_NAME
LANG_ENGLISH        "Name"

REFERENCE           MPUI_X_SLASH_Y
LANG_ENGLISH        "&&1/&&2"

REFERENCE           MPUI_MATCHBONUS
LANG_ENGLISH        "Match Bonus"

REFERENCE           MPUI_SCORE_PRE
LANG_ENGLISH        "Score:"

REFERENCE           MPUI_CHALLENGES_PRE
LANG_ENGLISH        "Challenge Completed:"

REFERENCE           MPUI_MATCHBONUS_PRE
LANG_ENGLISH        "Match Bonus:"

REFERENCE           MPUI_TOTALXP_PRE
LANG_ENGLISH        "Total XP Earned:"

REFERENCE           MPUI_RANK_PRE
LANG_ENGLISH        "Rank:"

REFERENCE           MPUI_XP_REQUIRED_PRE
LANG_ENGLISH        "XP Required:"

REFERENCE           MPUI_NEXT_RANK_PRE
LANG_ENGLISH        "Next Rank:"

REFERENCE           MPUI_WEAPON_PRE
LANG_ENGLISH        "Weapon:"

REFERENCE           MPUI_PERK_PRE
LANG_ENGLISH        "Perk:"

REFERENCE           MPUI_CHALLENGE_PRE
LANG_ENGLISH        "Challenge:"

REFERENCE           MPUI_CAMO_PRE
LANG_ENGLISH        "Camo:"

REFERENCE           MPUI_XP_PRE
LANG_ENGLISH        "XP:"

REFERENCE           MPUI_ATTACHMENT_PRE
LANG_ENGLISH        "Attachment:"

REFERENCE           MPUI_FEATURE_PRE
LANG_ENGLISH        "Feature:"

REFERENCE           MPUI_START_MATCH
LANG_ENGLISH        "Start Match"

REFERENCE           MPUI_GAME_SETUP
LANG_ENGLISH        "Game Setup"

REFERENCE           MPUI_SCORE
LANG_ENGLISH        "Score"

REFERENCE           MPUI_LEVEL_N
LANG_ENGLISH        "Lv &&1"

REFERENCE           MPUI_KILLS_PRE
LANG_ENGLISH        "Kills:"

REFERENCE           MPUI_ASSISTS_PRE
LANG_ENGLISH        "Assists:"

REFERENCE           MPUI_STREAK_PRE
LANG_ENGLISH        "Streak:"

REFERENCE           MPUI_DEATHS_PRE
LANG_ENGLISH        "Deaths:"

REFERENCE           MPUI_TIME_PLAYED_PRE
LANG_ENGLISH        "Time Played:"

REFERENCE           MPUI_WINS
LANG_ENGLISH        "Wins"

REFERENCE           MPUI_LOSSES
LANG_ENGLISH        "Losses"

REFERENCE           MPUI_RATIO
LANG_ENGLISH        "Ratio"

REFERENCE           MPUI_ACCURACY
LANG_ENGLISH        "Accuracy"

REFERENCE           MPUI_KILLS
LANG_ENGLISH        "Kills"

REFERENCE           MPUI_PLAYER
LANG_ENGLISH        "Player"

REFERENCE           MPUI_TIME_PLAYED
LANG_ENGLISH        "Time Played"

REFERENCE           MPUI_LEVEL
LANG_ENGLISH        "Level"

REFERENCE           MPUI_MISSES
LANG_ENGLISH        "Misses"

REFERENCE           MPUI_HITS
LANG_ENGLISH        "Hits"

REFERENCE           MPUI_FRIENDS
LANG_ENGLISH        "Friends"

REFERENCE           MPUI_SCORE_GLOBAL
LANG_ENGLISH        "Score (Global)"

REFERENCE           MPUI_SCORE_FRIENDS
LANG_ENGLISH        "Score (Friends)"

REFERENCE           MPUI_KILLS_GLOBAL
LANG_ENGLISH        "Kills (Global)"

REFERENCE           MPUI_KILLS_FRIENDS
LANG_ENGLISH        "Kills (Friends)"

REFERENCE           MPUI_ACCURACY_GLOBAL
LANG_ENGLISH        "Accuracy (Global)"

REFERENCE           MPUI_ACCURACY_FRIENDS
LANG_ENGLISH        "Accuracy (Friends)"

REFERENCE           MPUI_WINS_GLOBAL
LANG_ENGLISH        "Wins (Global)"

REFERENCE           MPUI_WINS_FRIENDS
LANG_ENGLISH        "Wins (Friends)"

REFERENCE           MPUI_CLAN_TAG
LANG_ENGLISH        "Clan Tag"

REFERENCE           MPUI_PRESTIGE_MODE
LANG_ENGLISH        "Prestige Mode"

REFERENCE           MPUI_YOUR_CLASSES
LANG_ENGLISH        "Your Custom Classes"

REFERENCE           MPUI_PERK1
LANG_ENGLISH        "Perk 1"

REFERENCE           MPUI_PERK2
LANG_ENGLISH        "Perk 2"

REFERENCE           MPUI_PERK3
LANG_ENGLISH        "Perk 3"

REFERENCE           MPUI_RENAME
LANG_ENGLISH        "Rename"

REFERENCE           MPUI_PRIMARY_WEAPON
LANG_ENGLISH        "Primary Weapon"

REFERENCE           MPUI_SECONDARY_WEAPON
LANG_ENGLISH        "Secondary Weapon"

REFERENCE           MPUI_SIDE_ARM
LANG_ENGLISH        "Side Arm"

REFERENCE           MPUI_OFFHAND_GRENADE
LANG_ENGLISH        "Offhand Grenade"

REFERENCE           MPUI_TIME_LIMIT_PRE
LANG_ENGLISH        "Time Limit:"

REFERENCE           MPUI_ROUND_LENGTH_PRE
LANG_ENGLISH        "Round Length:"

REFERENCE           MPUI_SCORE_LIMIT_PRE
LANG_ENGLISH        "Score Limit:"

REFERENCE           MPUI_SPECTATING_PRE
LANG_ENGLISH        "Spectating:"

REFERENCE           MPUI_KILLCAM_PRE
LANG_ENGLISH        "Allow Killcam:"

REFERENCE           MPUI_FORCE_RESPAWN_PRE
LANG_ENGLISH        "Force Respawn:"

REFERENCE           MPUI_FRIENDY_FIRE_PRE
LANG_ENGLISH        "Friendly Fire:"

REFERENCE           MPUI_NUMLIVES_PRE
LANG_ENGLISH        "Number of Lives:"

REFERENCE           MPUI_RESPAWN_DELAY_PRE
LANG_ENGLISH        "Respawn Delay:"

REFERENCE           MPUI_MAX_HEALTH_PRE
LANG_ENGLISH        "Max Health:"

REFERENCE           MPUI_HEALTH_REGEN_PRE
LANG_ENGLISH        "Health Regeneration:"

REFERENCE           MPUI_SPRINT_PRE
LANG_ENGLISH        "Allow Sprint:"

REFERENCE           MPUI_HEADSHOTS_PRE
LANG_ENGLISH        "Headshots:"

REFERENCE           MPUI_HEADSHOTS_ONLY_PRE
LANG_ENGLISH        "Headshots Only:"

REFERENCE           MPUI_PERKS_PRE
LANG_ENGLISH        "Allow Perks:"

REFERENCE           MPUI_OLDSCHOOL_PRE
LANG_ENGLISH        "Old School Mode:"

REFERENCE           MPUI_HARDCORE_PRE
LANG_ENGLISH        "Hardcore Mode:"

REFERENCE           MPUI_BOMB_TIMER_PRE
LANG_ENGLISH        "Bomb Timer:"

REFERENCE           MPUI_PLANT_TIME_PRE
LANG_ENGLISH        "Bomb Plant Time:"

REFERENCE           MPUI_DEFUSE_PRE
LANG_ENGLISH        "Bomb Defuse Time:"

REFERENCE           MPUI_MULTIBOMB_PRE
LANG_ENGLISH        "Multi-Bomb Mode:"

REFERENCE           MPUI_HOT_POTATO_PRE
LANG_ENGLISH        "Hot Potato Mode:"

REFERENCE           MPUI_ROUND_LIMIT_PRE
LANG_ENGLISH        "Number of Rounds:"

REFERENCE           MPUI_ROUND_SWITCH_PRE
LANG_ENGLISH        "Round Switch:"

REFERENCE           MPUI_CHANGE_RULES
LANG_ENGLISH        "Change Rules"

REFERENCE           MPUI_MOTD
LANG_ENGLISH        "Message of the Day"

REFERENCE           MPUI_PLAYER_OPTIONS
LANG_ENGLISH        "Player Options"

REFERENCE           MPUI_YES
LANG_ENGLISH        "Yes"

REFERENCE           MPUI_NO
LANG_ENGLISH        "No"

REFERENCE           MPUI_CHALLENGES
LANG_ENGLISH        "Challenges"

REFERENCE           MPUI_DESC_FIND_GAME
LANG_ENGLISH        "Pick a game mode and quickly join a game online."

REFERENCE           MPUI_DESC_FIND_GAME_LOCKED
LANG_ENGLISH        "Only the party host can find games."

REFERENCE           MPUI_DESC_PRIVATE_MATCH
LANG_ENGLISH        "Host a custom game where you can play with your friends."

REFERENCE           MPUI_DESC_PRIVATE_MATCH_LOCKED
LANG_ENGLISH        "Only the party host can start a private match."

REFERENCE           MPUI_DESC_CREATE_A_CLASS_LOCKED
LANG_ENGLISH        "Unlocked at Lance Corporal (Lv4)."

REFERENCE           MPUI_DESC_CREATE_A_CLASS
LANG_ENGLISH        "Create your own custom classes."

REFERENCE           MPUI_DESC_BARRACKS
LANG_ENGLISH        "Challenges, Clan Tag, Player Stats and Leaderboards."

REFERENCE           MPUI_DESC_PARTY_INVITE
LANG_ENGLISH        "Invite friends to your party."

REFERENCE           MPUI_DESC_PLAYER_OPTIONS
LANG_ENGLISH        "Open player options menu."

REFERENCE           MPUI_DESC_START_MATCH
LANG_ENGLISH        "Start the match."

REFERENCE           MPUI_DESC_START_MATCH_LOCKED
LANG_ENGLISH        "Only the lobby host can start the match."

REFERENCE           MPUI_DESC_GAME_SETUP
LANG_ENGLISH        "Change map, game type and rules."

REFERENCE           MPUI_DESC_GAME_SETUP_LOCKED
LANG_ENGLISH        "Only the lobby host can change the game options."

REFERENCE           MPUI_DESC_CHANGE_MAP
LANG_ENGLISH        "Choose a different map."

REFERENCE           MPUI_DESC_CHANGE_GAMETYPE
LANG_ENGLISH        "Choose a different Game Mode."

REFERENCE           MPUI_DESC_CHANGE_RULES
LANG_ENGLISH        "Edit the rules for this match."

REFERENCE           MPUI_DESC_INVITE_FRIENDS
LANG_ENGLISH        "Invite friends to your game."

REFERENCE           MPUI_PRIVATE_MATCH_LOBBY
LANG_ENGLISH        "PRIVATE MATCH LOBBY"

REFERENCE           MPUI_PUBLIC_MATCH_LOBBY
LANG_ENGLISH        "PUBLIC MATCH LOBBY"

REFERENCE           MPUI_UNLOCKXP
LANG_ENGLISH        "Unlocked at &&1 (Lv&&2)"

REFERENCE           MPUI_MAXPARTYSIZE
LANG_ENGLISH        "Maximum party size of &&1"

REFERENCE           MPUI_NOPUNKBUSTER
LANG_ENGLISH        "Unable to initialize Punkbuster.  Punkbuster is disabled."

REFERENCE           MPUI_NONE
LANG_ENGLISH        "None"

REFERENCE           MPUI_PRESTIGE
LANG_ENGLISH        "Prestige"

REFERENCE           MPUI_CALLVOTE
LANG_ENGLISH        "CALL VOTE"

REFERENCE           MPUI_VOTE
LANG_ENGLISH        "Vote"

REFERENCE           MPUI_END_GAME2
LANG_ENGLISH        "End Game?"

REFERENCE           MPUI_PRIMARY_WEAPON1
LANG_ENGLISH        "Primary Weapon"

REFERENCE           MPUI_SPECTATOR
LANG_ENGLISH        "Spectator"

REFERENCE           MPUI_CHOOSE_CLASS
LANG_ENGLISH        "Choose Class"

REFERENCE           MPUI_CHANGE_GAME_MODE
LANG_ENGLISH        "Change Game Mode"

REFERENCE           MPUI_GAME_RULES
LANG_ENGLISH        "Game Rules"

REFERENCE           MPUI_JOININPROGRESS_ALLOWED
LANG_ENGLISH        "Join-in-progress: Allowed"

REFERENCE           MPUI_JOININPROGRESS_NOT_ALLOWED
LANG_ENGLISH        "Join-in-progress: Not Allowed"

REFERENCE           MPUI_SIDE_ARM1
LANG_ENGLISH        "Side Arm"

REFERENCE           MPUI_SPECIAL_GRENADE
LANG_ENGLISH        "Special Grenade"

REFERENCE           MPUI_PERK_1
LANG_ENGLISH        "Perk 1"

REFERENCE           MPUI_PERK_2
LANG_ENGLISH        "Perk 2"

REFERENCE           MPUI_PERK_3
LANG_ENGLISH        "Perk 3"

REFERENCE           MPUI_NO_ATTACHMENT
LANG_ENGLISH        "No Attachment"

REFERENCE           MPUI_ACOG_SCOPE
LANG_ENGLISH        "ACOG Scope"

REFERENCE           MPUI_RED_DOT_SIGHT
LANG_ENGLISH        "Red Dot Sight"

REFERENCE           MPUI_SILENCER
LANG_ENGLISH        "Silencer"

REFERENCE           MPUI_GRENADE_LAUNCHER
LANG_ENGLISH        "Grenade Launcher"

REFERENCE           MPUI_DESERT
LANG_ENGLISH        "Pop Star"

REFERENCE           MPUI_WOODLAND
LANG_ENGLISH        "Weed"

REFERENCE           MPUI_DIGITAL
LANG_ENGLISH        "Black Roses"

REFERENCE           MPUI_RED_TIGER
LANG_ENGLISH        "CryTek Hunter"

REFERENCE           MPUI_BLUE_TIGER
LANG_ENGLISH        "Ghost"

REFERENCE           MPUI_GOLDEN
LANG_ENGLISH        "Golden"

REFERENCE           MPUI_GOLDEN2
LANG_ENGLISH        "FireDragon"

REFERENCE           MPUI_PRESTIGE1
LANG_ENGLISH        "Prestige"

REFERENCE           MPUI_ASSAULT_RIFLES
LANG_ENGLISH        "Assault Rifles"

REFERENCE           MPUI_SUB_MACHINE_GUNS
LANG_ENGLISH        "Sub Machine Guns"

REFERENCE           MPUI_LIGHT_MACHINE_GUNS
LANG_ENGLISH        "Light Machine Guns"

REFERENCE           MPUI_SHOTGUNS
LANG_ENGLISH        "Shotguns"

REFERENCE           MPUI_SNIPER_RIFLES
LANG_ENGLISH        "Sniper Rifles"

REFERENCE           MPUI_RENAME_CLASS
LANG_ENGLISH        "Rename Class"

REFERENCE           MPUI_CHOOSE_TEAM
LANG_ENGLISH        "CHOOSE TEAM"

REFERENCE           MPUI_DESC_PRIVATE_JIP
LANG_ENGLISH        "Toggle to allow friends to join session in progress."

REFERENCE           MPUI_PISTOL
LANG_ENGLISH        "Pistol"

REFERENCE           MPUI_SNIPER_RIFLE
LANG_ENGLISH        "Sniper Rifle"

REFERENCE           MPUI_ASSAULT_RIFLE
LANG_ENGLISH        "Assault Rifle"

REFERENCE           MPUI_SUB_MACHINE_GUN
LANG_ENGLISH        "Sub Machine Gun"

REFERENCE           MPUI_SHOTGUN
LANG_ENGLISH        "Shotgun"

REFERENCE           MPUI_LIGHT_MACHINE_GUN
LANG_ENGLISH        "Light Machine Gun"

REFERENCE           MPUI_UNLOCKED
LANG_ENGLISH        "You have unlocked..."

REFERENCE           MPUI_NEW_CHALLENGES
LANG_ENGLISH        "New Challenges"

REFERENCE           MPUI_DESC_LEADERBOARDS
LANG_ENGLISH        "Compare your statistics to the rest of the world."

REFERENCE           MPUI_DESC_CHALLENGES
LANG_ENGLISH        "Complete Challenges to gain XP rewards and weapon addons."

REFERENCE           MPUI_DESC_CHALLENGES2
LANG_ENGLISH        "Unlocked at Lance Corporal I (Lv5)."

REFERENCE           MPUI_DESC_CLANTAG
LANG_ENGLISH        "Set your clan tag."

REFERENCE           MPUI_DESC_CLANTAG2
LANG_ENGLISH        "Unlocked at Sergeant II (Lv12)."

REFERENCE           MPUI_DESC_PRESTIGE
LANG_ENGLISH        "Gain prestige... at a price."

REFERENCE           MPUI_DESC_PRESTIGE2
LANG_ENGLISH        "Unlocked after Commander (Lv55)."

REFERENCE           MPUI_DESC_LEADERBOARD_WINS
LANG_ENGLISH        "Compare your win/loss record to your friends and the world."

REFERENCE           MPUI_DESC_LEADERBOARD_KILLS
LANG_ENGLISH        "See your total kills, deaths, k/d ratio, and best kill streak."

REFERENCE           MPUI_DESC_LEADERBOARD_ACCURACY
LANG_ENGLISH        "Find out how well you're doing with your shot placement."

REFERENCE           MPUI_GRIP
LANG_ENGLISH        "Grip"

REFERENCE           MPUI_END_GAME_WARNING
LANG_ENGLISH        "Are you sure you wish to end the session for all players?"

REFERENCE           MPUI_CHOOSE_CLASS_CAP
LANG_ENGLISH        "CHOOSE CLASS"

REFERENCE           MPUI_CUSTOM_CLASSES
LANG_ENGLISH        "Custom Classes"

REFERENCE           MPUI_DEFAULT_CLASSES
LANG_ENGLISH        "Default Classes"

REFERENCE           MPUI_PERKS_AND_INVENTORY
LANG_ENGLISH        "Perks & Inventory"

REFERENCE           MPUI_CREATE_A_CLASS_CAP
LANG_ENGLISH        "CREATE A CLASS"

REFERENCE           MPUI_VOTE_TO_SKIP
LANG_ENGLISH        "Vote to Skip"

REFERENCE           MPUI_DESC_VOTE_TO_SKIP
LANG_ENGLISH        "Vote to skip current selection. If passed, you can't vote to skip the next one."

REFERENCE           MPUI_VOTE_CAST
LANG_ENGLISH        "Vote Cast"

REFERENCE           MPUI_LAST_STAND
LANG_ENGLISH        "Last Stand!"

REFERENCE           MPUI_DESC_MAP_BACKLOT
LANG_ENGLISH        "Medium sized construction site.  Great level for any mode."

REFERENCE           MPUI_DESC_MAP_BLOC
LANG_ENGLISH        "Large Russian apartment bloc.  Intense Domination matches."

REFERENCE           MPUI_DESC_MAP_BOG
LANG_ENGLISH        "Small desert bog.  Open level, excellent for smaller groups."

REFERENCE           MPUI_DESC_MAP_CARGOSHIP
LANG_ENGLISH        "Medium-large cargoship.  Fast-paced Search and Destroy matches."

REFERENCE           MPUI_DESC_MAP_CITYSTREETS
LANG_ENGLISH        "Large urban town with a market in the middle.  Great for team games."

REFERENCE           MPUI_DESC_MAP_CONVOY
LANG_ENGLISH        "Large desert town.  Excels in Sabotage matches."

REFERENCE           MPUI_DESC_MAP_COUNTDOWN
LANG_ENGLISH        "Open launch pad.  Huge sight lines and dangerous maneuvering."

REFERENCE           MPUI_DESC_MAP_CRASH
LANG_ENGLISH        "Downed Sea Knight in a desert town.  Fantastic team games."

REFERENCE           MPUI_DESC_MAP_CROSSFIRE
LANG_ENGLISH        "Small desert town.  Intense interior fighting and strong firefights."

REFERENCE           MPUI_DESC_MAP_FARM
LANG_ENGLISH        "Big rainy Russian farm.  Excellent for Sabotage matches."

REFERENCE           MPUI_DESC_MAP_OVERGROWN
LANG_ENGLISH        "Large overgrown rural Russian area. Sniper ghillie suits make for good cover..."

REFERENCE           MPUI_DESC_PIPELINE
LANG_ENGLISH        "Russian trainyard. Excellent team games."

REFERENCE           MPUI_DESC_MAP_SHIPMENT
LANG_ENGLISH        "Tiny Russian shipyard.  Fast paced action with no hiding."

REFERENCE           MPUI_DESC_MAP_SHOWDOWN
LANG_ENGLISH        "Small desert arena.  Great fast gameplay for small numbers of players."

REFERENCE           MPUI_DESC_MAP_STRIKE
LANG_ENGLISH        "Large urban desert town.  Excellent team games."

REFERENCE           MPUI_DESC_MAP_VACANT
LANG_ENGLISH        "Deserted Russian office.  Intense interior fighting."

REFERENCE           MPUI_DESC_MAP_BROADCAST
LANG_ENGLISH        "TV Station."

REFERENCE           MPUI_DESC_MAP_PIPELINE
LANG_ENGLISH        "Russian trainyard.  Excellent team games."

REFERENCE           MPUI_RULES_PLAYER_OPTIONS
LANG_ENGLISH        "Player Options"

REFERENCE           MPUI_RULES_GAMEPLAY_OPTIONS
LANG_ENGLISH        "Gameplay Options"

REFERENCE           MPUI_RULES_TEAM_OPTIONS
LANG_ENGLISH        "Team Options"

REFERENCE           MPUI_GAME_RULES_CAP
LANG_ENGLISH        "GAME RULES"

REFERENCE           MPUI_RULES_ITEM_2LIVES
LANG_ENGLISH        "2 Lives"

REFERENCE           MPUI_RULES_ITEM_LIFE
LANG_ENGLISH        "1 Life"

REFERENCE           MPUI_RULES_UNLIMITED
LANG_ENGLISH        "Unlimited"

REFERENCE           MPUI_RULES_NUMBER_OF_LIVES
LANG_ENGLISH        "Number of Lives:"

REFERENCE           MPUI_RULES_RESPAWN_DELAY
LANG_ENGLISH        "Respawn Delay:"

REFERENCE           MPUI_RULES_NONE
LANG_ENGLISH        "None"

REFERENCE           MPUI_RULES_5SECONDS
LANG_ENGLISH        "5 Seconds"

REFERENCE           MPUI_RULES_MAX_HEALTH
LANG_ENGLISH        "Max Health:"

REFERENCE           MPUI_RULES_MINISCULE
LANG_ENGLISH        "Miniscule"

REFERENCE           MPUI_RULES_HALF
LANG_ENGLISH        "Half"

REFERENCE           MPUI_RULES_NORMAL
LANG_ENGLISH        "Normal"

REFERENCE           MPUI_RULES_DOUBLE
LANG_ENGLISH        "Double"

REFERENCE           MPUI_RULES_HEALTH_REGEN
LANG_ENGLISH        "Health Regeneration:"

REFERENCE           MPUI_RULES_ALLOW_SPRINT
LANG_ENGLISH        "Allow Sprint:"

REFERENCE           MPUI_RULES_SLOW
LANG_ENGLISH        "Slow"

REFERENCE           MPUI_RULES_SPECTATING
LANG_ENGLISH        "Spectating:"

REFERENCE           MPUI_RULES_ITEM_3LIVES
LANG_ENGLISH        "3 Lives"

REFERENCE           MPUI_RULES_ITEM_5LIVES
LANG_ENGLISH        "5 Lives"

REFERENCE           MPUI_RULES_ITEM_9LIVES
LANG_ENGLISH        "9 Lives"

REFERENCE           MPUI_RULES_10SECONDS
LANG_ENGLISH        "10 Seconds"

REFERENCE           MPUI_RULES_15SECONDS
LANG_ENGLISH        "15 Seconds"

REFERENCE           MPUI_RULES_30SECONDS
LANG_ENGLISH        "30 Seconds"

REFERENCE           MPUI_RULES_TEAM_ONLY
LANG_ENGLISH        "Team Only"

REFERENCE           MPUI_RULES_FREE
LANG_ENGLISH        "Free"

REFERENCE           MPUI_RULES_PLAYERS_ONLY
LANG_ENGLISH        "Players Only"

REFERENCE           MPUI_RULES_RADAR_ALWAYS_ON
LANG_ENGLISH        "Radar Always On:"

REFERENCE           MPUI_RULE_ALLOW_KILLCAM
LANG_ENGLISH        "Allow KillCam:"

REFERENCE           MPUI_RULES_FORCE_RESPAWN
LANG_ENGLISH        "Force Respawn:"

REFERENCE           MPUI_RULES_FRIENDLY_FIRE
LANG_ENGLISH        "Friendly Fire:"

REFERENCE           MPUI_RULES_REFLECT
LANG_ENGLISH        "Reflect"

REFERENCE           MPUI_RULES_SHARED
LANG_ENGLISH        "Shared"

REFERENCE           MPUI_RULES_HEADSHOTS_ONLY
LANG_ENGLISH        "Headshots Only:"

REFERENCE           MPUI_RULES_ALLOW_PERKS
LANG_ENGLISH        "Allow Perks:"

REFERENCE           MPUI_RULES_OLDSCHOOL
LANG_ENGLISH        "Old School Mode:"

REFERENCE           MPUI_RULES_HARDCORE
LANG_ENGLISH        "Hardcore Mode:"

REFERENCE           MPUI_RULES_AIRSUPPORT
LANG_ENGLISH        "Allow Air Support:"

REFERENCE           MPUI_RULES_TIME_LIMIT
LANG_ENGLISH        "Time Limit:"

REFERENCE           MPUI_RULES_5MINUTES
LANG_ENGLISH        "5 Minutes"

REFERENCE           MPUI_RULES_10MINUTES
LANG_ENGLISH        "10 Minutes"

REFERENCE           MPUI_RULES_15MINUTES
LANG_ENGLISH        "15 Minutes"

REFERENCE           MPUI_RULES_20MINUTES
LANG_ENGLISH        "20 Minutes"

REFERENCE           MPUI_RULES_30MINUTES
LANG_ENGLISH        "30 Minutes"

REFERENCE           MPUI_RULES_SCORE_LIMIT
LANG_ENGLISH        "Score Limit:"

REFERENCE           MPUI_RULES_3POINTS
LANG_ENGLISH        "3 Points"

REFERENCE           MPUI_RULES_5POINTS
LANG_ENGLISH        "5 Points"

REFERENCE           MPUI_RULES_10POINTS
LANG_ENGLISH        "10 Points"

REFERENCE           MPUI_RULES_20POINTS
LANG_ENGLISH        "20 Points"

REFERENCE           MPUI_RULES_30POINTS
LANG_ENGLISH        "30 Points"

REFERENCE           MPUI_RULES_100POINTS
LANG_ENGLISH        "100 Points"

REFERENCE           MPUI_RULES_200POINTS
LANG_ENGLISH        "200 Points"

REFERENCE           MPUI_RULES_300POINTS
LANG_ENGLISH        "300 Points"

REFERENCE           MPUI_RULES_500POINTS
LANG_ENGLISH        "500 Points"

REFERENCE           MPUI_RULES_700POINTS
LANG_ENGLISH        "700 Points"

REFERENCE           MPUI_RULES_1000POINTS
LANG_ENGLISH        "1000 Points"

REFERENCE           MPUI_RULES_50POINTS
LANG_ENGLISH        "50 Points"

REFERENCE           MPUI_RULES_750POINTS
LANG_ENGLISH        "750 Points"

REFERENCE           MPUI_RULES_250POINTS
LANG_ENGLISH        "250 Points"

REFERENCE           MPUI_RULES_1500POINTS
LANG_ENGLISH        "1500 Points"

REFERENCE           MPUI_RULES_HQ_HOLD_TIME
LANG_ENGLISH        "HQ Lifetime:"

REFERENCE           MPUI_RULES_3MINUTES
LANG_ENGLISH        "3 Minutes"

REFERENCE           MPUI_RULES_2MINUTES
LANG_ENGLISH        "2 Minutes"

REFERENCE           MPUI_RULES_1_5MINUTES
LANG_ENGLISH        "1.5 Minutes"

REFERENCE           MPUI_RULES_1MINUTE
LANG_ENGLISH        "1 Minute"

REFERENCE           MPUI_RULES_HQ_RESPAWN_DELAY
LANG_ENGLISH        "HQ Activate Delay:"

REFERENCE           MPUI_RULES_INSTANT
LANG_ENGLISH        "Instant"

REFERENCE           MPUI_RULES_CLASSIC_HQ
LANG_ENGLISH        "Classic HQ Mode:"

REFERENCE           MPUI_RULES_45SECONDS
LANG_ENGLISH        "45 Seconds"

REFERENCE           MPUI_RULES_BOMB_TIMER
LANG_ENGLISH        "Bomb Timer:"

REFERENCE           MPUI_RULES_PLANT_TIME
LANG_ENGLISH        "Plant Time:"

REFERENCE           MPUI_RULES_1SECOND
LANG_ENGLISH        "1 Second"

REFERENCE           MPUI_RULES_2_5SECONDS
LANG_ENGLISH        "2.5 Seconds"

REFERENCE           MPUI_RULES_7_5SECONDS
LANG_ENGLISH        "7.5 Seconds"

REFERENCE           MPUI_RULES_DEFUSE_TIME
LANG_ENGLISH        "Defuse Time:"

REFERENCE           MPUI_RULES_HOT_POTATO
LANG_ENGLISH        "Hot Potato:"

REFERENCE           MPUI_RULES_ROUND_LIMIT
LANG_ENGLISH        "Round Limit:"

REFERENCE           MPUI_RULES_1ROUND
LANG_ENGLISH        "1 Round"

REFERENCE           MPUI_RULES_2ROUNDS
LANG_ENGLISH        "2 Rounds"

REFERENCE           MPUI_RULES_4ROUNDS
LANG_ENGLISH        "4 Rounds"

REFERENCE           MPUI_RULES_6ROUNDS
LANG_ENGLISH        "6 Rounds"

REFERENCE           MPUI_RULES_8ROUNDS
LANG_ENGLISH        "8 Rounds"

REFERENCE           MPUI_RULES_ROUND_SWITCH
LANG_ENGLISH        "Round Switch:"

REFERENCE           MPUI_RULES_NEVER
LANG_ENGLISH        "Never"

REFERENCE           MPUI_RULES_EVERY_ROUND
LANG_ENGLISH        "Every Round"

REFERENCE           MPUI_RULES_EVERY_2ROUNDS
LANG_ENGLISH        "Every 2 Rounds"

REFERENCE           MPUI_RULES_EVERY_3ROUNDS
LANG_ENGLISH        "Every 3 Rounds"

REFERENCE           MPUI_RULES_EVERY_4ROUNDS
LANG_ENGLISH        "Every 4 Rounds"

REFERENCE           MPUI_RULES_ROUND_LENGTH
LANG_ENGLISH        "Round Length:"

REFERENCE           MPUI_RULES_2_5MINUTES
LANG_ENGLISH        "2.5 Minutes"

REFERENCE           MPUI_RULES_8MINUTES
LANG_ENGLISH        "8 Minutes"

REFERENCE           MPUI_RULES_MULTI_BOMB
LANG_ENGLISH        "Multi Bomb:"

REFERENCE           MPUI_RULES_150POINTS
LANG_ENGLISH        "150 Points"

REFERENCE           MPUI_RULES_FAST
LANG_ENGLISH        "Fast"

REFERENCE           MPUI_BARRACKS_CAP
LANG_ENGLISH        "BARRACKS"

REFERENCE           MPUI_RECOMMENDEDPLAYERS
LANG_ENGLISH        "Recommended Max Players: &&1"

REFERENCE           MPUI_RULES_WAVE_DELAY
LANG_ENGLISH        "Wave Spawn Delay:"

REFERENCE           MPUI_RULES_1POINT
LANG_ENGLISH        "1 Point"

REFERENCE           MPUI_RULES_4POINTS
LANG_ENGLISH        "4 Points"

REFERENCE           MPUI_RULES_8POINTS
LANG_ENGLISH        "8 Points"

REFERENCE           MPUI_RULES_12POINTS
LANG_ENGLISH        "12 Points"

REFERENCE           MPUI_RULES_24POINTS
LANG_ENGLISH        "24 Points"

REFERENCE           MPUI_RULES_SHARE_BOMB_TIMER
LANG_ENGLISH        "Shared Bomb Timer:"

REFERENCE           MPUI_DESC_INVITE_FRIENDS_FULL
LANG_ENGLISH        "Lobby is full."

REFERENCE           MPUI_MUTEPLAYERS
LANG_ENGLISH        "MUTE PLAYERS"

REFERENCE           MPUI_RULES_2POINTS
LANG_ENGLISH        "2 Points"

REFERENCE           MPUI_FIND_MATCH
LANG_ENGLISH        "Find Match"

ENDMARKER
