// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           PERKS_EXTREME_CONDITIONING
LANG_ENGLISH        "Extreme Conditioning"

REFERENCE           PERKS_STOPPING_POWER
LANG_ENGLISH        "Stopping Power"

REFERENCE           PERKS_BOMB_SQUAD
LANG_ENGLISH        "Bomb Squad"

REFERENCE           PERKS_SONIC_BOOM
LANG_ENGLISH        "Sonic Boom"

REFERENCE           PERKS_LAST_STAND
LANG_ENGLISH        "Last Stand"

REFERENCE           PERKS_MARTYRDOM
LANG_ENGLISH        "Martyrdom"

REFERENCE           PERKS_DEEP_IMPACT
LANG_ENGLISH        "Deep Impact"

REFERENCE           PERKS_STEADY_AIM
LANG_ENGLISH        "Steady Aim"

REFERENCE           PERKS_DOUBLE_TAP
LANG_ENGLISH        "Double Tap"

REFERENCE           PERKS_SLEIGHT_OF_HAND
LANG_ENGLISH        "Sleight of Hand"

REFERENCE           PERKS_BANDOLIER
LANG_ENGLISH        "Bandolier"

REFERENCE           PERKS_OVERKILL
LANG_ENGLISH        "Overkill"

REFERENCE           PERKS_JUGGERNAUT
LANG_ENGLISH        "Juggernaut"

REFERENCE           PERKS_FRAG_X_3
LANG_ENGLISH        "Frag x 3"

REFERENCE           PERKS_SPECIAL_GRENADES_X_3
LANG_ENGLISH        "Special Grenades x 3"

REFERENCE           PERKS_C4_X_2
LANG_ENGLISH        "C4 x 2"

REFERENCE           PERKS_DEAD_SILENCE
LANG_ENGLISH        "Dead Silence"

REFERENCE           PERKS_IRON_LUNGS
LANG_ENGLISH        "Iron Lungs"

REFERENCE           PERKS_UAV_JAMMER
LANG_ENGLISH        "UAV Jammer"

REFERENCE           PERKS_EAVESDROP
LANG_ENGLISH        "Eavesdrop"

REFERENCE           PERKS_CLAYMORE_X_2
LANG_ENGLISH        "Claymore x 2"

REFERENCE           PERKS_RPG7_X_2
LANG_ENGLISH        "RPG-7 x 2"

REFERENCE           PERKS_NONE
LANG_ENGLISH        "None"

REFERENCE           PERKS_GRENADE_LAUNCHER
LANG_ENGLISH        "Grenade Launcher"

REFERENCE           PERKS_GRIP
LANG_ENGLISH        "Grip"

REFERENCE           PERKS_ATTACHMENT
LANG_ENGLISH        "Attachment"

REFERENCE           PERKS_SEMIAUTOMATIC_WITH_A
LANG_ENGLISH        "Semi-automatic with a high capacity.  Effective at close range."

REFERENCE           PERKS_SEMIAUTOMATIC_WITH_MEDIUM
LANG_ENGLISH        "Semi-automatic with medium capacity and power.  Effective at close range."

REFERENCE           PERKS_SEMIAUTOMATIC_WITH_MEDIUM1
LANG_ENGLISH        "Semi-automatic with medium capacity and power.  Effective at close range."

REFERENCE           PERKS_SEMIAUTOMATIC_WITH_HIGH
LANG_ENGLISH        "Semi-automatic with high power.  Effective at close range."

REFERENCE           PERKS_GOLD_PLATED_SEMIAUTOMATIC
LANG_ENGLISH        "Gold plated semi-automatic with high power.  Effective at close range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH
LANG_ENGLISH        "Fully automatic with good accuracy.  Effective at close to medium range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH1
LANG_ENGLISH        "Fully automatic with a high rate of fire.  Effective at close range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH2
LANG_ENGLISH        "Fully automatic with a high rate of fire.  Effective at close to medium range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH3
LANG_ENGLISH        "Fully automatic with high power.  Effective at close to medium range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH4
LANG_ENGLISH        "Fully automatic with a high capacity.  Effective at close to medium range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH5
LANG_ENGLISH        "Fully automatic with high power.  Effective at medium range."

REFERENCE           PERKS_SINGLEFIRE_WITH_HIGH
LANG_ENGLISH        "Single-fire with high power.  Effective at medium to long range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH6
LANG_ENGLISH        "Fully automatic with good accuracy.  Effective at medium range."

REFERENCE           PERKS_SINGLEFIRE_WITH_A_HIGH
LANG_ENGLISH        "Single-fire with a high capacity.  Effective at medium to long range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH7
LANG_ENGLISH        "Fully automatic with a high rate of fire.  Effective at medium range."

REFERENCE           PERKS_SEMIAUTOMATIC_WITH_THREE
LANG_ENGLISH        "Semi-automatic with three round burst fire.  Effective at medium to long range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH8
LANG_ENGLISH        "Fully automatic with low recoil.  Effective at medium range."

REFERENCE           PERKS_GRENADE_LAUNCHER_ATTACHMENT
LANG_ENGLISH        "Grenade launcher attachment for assault rifles.  Causes a moderate explosive blast on impact."

REFERENCE           PERKS_PORTABLE_SHOULDERLAUNCHED
LANG_ENGLISH        "Portable shoulder-launched rocket propelled grenade.  Causes a large explosive blast on impact."

REFERENCE           PERKS_SEMIAUTOMATIC_SNIPER
LANG_ENGLISH        "Bolt-action VIP Level 3 sniper rifle.  Effective at long range."

REFERENCE           PERKS_BOLTACTION_SNIPER_RIFLE
LANG_ENGLISH        "Bolt-action sniper rifle.  Effective at long range."

REFERENCE           PERKS_SEMIAUTOMATIC_SNIPER1
LANG_ENGLISH        "Bolt-action VIP Level 3 sniper rifle.  Effective at long range."

REFERENCE           PERKS_BOLTACTION_SNIPER_RIFLE1
LANG_ENGLISH        "Bolt-action sniper rifle.  Effective at long range."

REFERENCE           PERKS_SEMIAUTOMATIC_SNIPER2
LANG_ENGLISH        "Exclusive bolt-action sniper rifle.  Effective at long range."

REFERENCE           PERKS_SEMIAUTOMATIC_COMBAT
LANG_ENGLISH        "Semi-automatic combat shotgun.  Effective at close range."

REFERENCE           PERKS_PUMP_ACTION_SHOTGUN_EFFECTIVE
LANG_ENGLISH        "Pump action shotgun.  Effective at close range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH9
LANG_ENGLISH        "Fully automatic with good power and quick fire rate.  Effective at medium to long range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH10
LANG_ENGLISH        "Fully automatic with a high rate of fire.  Effective at medium to long range."

REFERENCE           PERKS_FULLY_AUTOMATIC_WITH11
LANG_ENGLISH        "Fully automatic with high power.  Effective at medium to long range."

REFERENCE           PERKS_CHARGE_OF_PLASTIC_EXPLOSIVES
LANG_ENGLISH        "Charge of plastic explosives, set off manually with a detonator."

REFERENCE           PERKS_DIRECTIONAL_ANTIPERSONNEL
LANG_ENGLISH        "Directional anti-personnel mine, set off by an enemy entering its proximity."

REFERENCE           PERKS_ANTIPERSONNEL_DEVICE
LANG_ENGLISH        "Anti-personnel device that destroys the target with a burst of flying shrapnel."

REFERENCE           PERKS_DEVICE_THAT_BLINDS_AND
LANG_ENGLISH        "Device that blinds and deafens the target when detonated."

REFERENCE           PERKS_DEVICE_THAT_CREATES_A
LANG_ENGLISH        "Device that creates a smoke screen when detonated."

REFERENCE           PERKS_DEVICE_THAT_DISORIENTS
LANG_ENGLISH        "Device that disorients the target when detonated. "

REFERENCE           PERKS_HEAR_VOICE_CHAT_OF_NEARBY
LANG_ENGLISH        "Hear voice chat of nearby enemies."

REFERENCE           PERKS_UNDETECTABLE_ON_ENEMY
LANG_ENGLISH        "Undetectable on enemy radar."

REFERENCE           PERKS_LONGER_BREATH_FOR_STEADIER
LANG_ENGLISH        "Longer breath for steadier sniper shots."

REFERENCE           PERKS_MAKE_LESS_SOUND_WHEN
LANG_ENGLISH        "Make less sound when you move."

REFERENCE           PERKS_SPRINT_FOR_LONGER_DISTANCES
LANG_ENGLISH        "Sprint for longer distances."

REFERENCE           PERKS_HIGHER_EXPLOSIVE_WEAPON
LANG_ENGLISH        "Higher explosive weapon damage."

REFERENCE           PERKS_ABILITY_TO_SEEK_OUT_ENEMY
LANG_ENGLISH        "Ability to seek out enemy explosives."

REFERENCE           PERKS_PULL_OUT_YOUR_PISTOL
LANG_ENGLISH        "Pull out your pistol before dying."

REFERENCE           PERKS_DROP_A_LIVE_GRENADE_WHEN
LANG_ENGLISH        "Drop a live grenade when killed."

REFERENCE           PERKS_INCREASED_BULLET_DAMAGE
LANG_ENGLISH        "Increased bullet damage."

REFERENCE           PERKS_DEEPER_BULLET_PENETRATION
LANG_ENGLISH        "Deeper bullet penetration."

REFERENCE           PERKS_INCREASED_HIPFIRE_ACCURACY
LANG_ENGLISH        "Increased hip-fire accuracy."

REFERENCE           PERKS_INCREASED_RATE_OF_FIRE
LANG_ENGLISH        "Increased rate of fire."

REFERENCE           PERKS_FASTER_RELOADING
LANG_ENGLISH        "Faster reloading."

REFERENCE           PERKS_EXTRA_AMMUNITION_MAGAZINES
LANG_ENGLISH        "Extra ammunition magazines."

REFERENCE           PERKS_CARRY_TWO_PRIMARY_WEAPONS
LANG_ENGLISH        "Carry two primary weapons, no pistol."

REFERENCE           PERKS_INCREASED_HEALTH
LANG_ENGLISH        "Increased health."

REFERENCE           PERKS_3_FRAG_GRENADES
LANG_ENGLISH        "3 Frag grenades."

REFERENCE           PERKS_3_SPECIAL_GRENADES_NO
LANG_ENGLISH        "3 special grenades. No smoke."

REFERENCE           PERKS_REMOTE_DETONATION_EXPLOSIVE
LANG_ENGLISH        "Remote detonation explosive."

REFERENCE           PERKS_TRIP_ACTIVATED_EXPLOSIVE
LANG_ENGLISH        "Trip activated explosive mine."

REFERENCE           PERKS_ROCKET_LAUNCHER_WITH
LANG_ENGLISH        "Rocket Launcher with 2 rockets."

REFERENCE           PERKS_GRENADE_LAUNCHER_ATTACHMENT1
LANG_ENGLISH        "Grenade launcher attachment."

REFERENCE           PERKS_GRIP_ATTACHMENT_
LANG_ENGLISH        "Grip attachment.\n"

REFERENCE           PERKS_WEAPON_ATTACHMENT
LANG_ENGLISH        "Weapon attachment."

REFERENCE           PERKS_DEMOLITIONS
LANG_ENGLISH        "Demolitions"

REFERENCE           PERKS_SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           PERKS_CREATE_A_CLASS
LANG_ENGLISH        "Create a Class"

REFERENCE           PERKS_CHALLENGES
LANG_ENGLISH        "Challenges"

REFERENCE           PERKS_HARDCORE_GAMETYPES
LANG_ENGLISH        "Hardcore Gametypes"

REFERENCE           PERKS_OLDSCHOOL_GAMETYPES
LANG_ENGLISH        "Oldschool Gametypes"

REFERENCE           PERKS_CLAN_TAG
LANG_ENGLISH        "Clan Tag"

REFERENCE           PERKS_FRAG_1
LANG_ENGLISH        "Frag / &&1 x 1"

REFERENCE           PERKS_FRAG_1_WEAPON_FLASH_GRENADE
LANG_ENGLISH        "Frag / Flash x 1"

REFERENCE           PERKS_FRAG_1_WEAPON_SMOKE_GRENADE
LANG_ENGLISH        "Frag / Smoke x 1"

REFERENCE           PERKS_FRAG_1_WEAPON_STUN_GRENADE
LANG_ENGLISH        "Frag / Stun x 1"

REFERENCE           PERKS__X_1
LANG_ENGLISH        "&&1 x 1"

REFERENCE           PERKS_GRENADES_COMBO1
LANG_ENGLISH        "Frag / &&1 x 1"

REFERENCE           PERKS_FRAG_X_1
LANG_ENGLISH        "Frag x 1"

REFERENCE           PERKS_3X_WEAPON_FLASH_GRENADE
LANG_ENGLISH        "Flash x 3"

REFERENCE           PERKS_3X_WEAPON_SMOKE_GRENADE
LANG_ENGLISH        "Smoke x 3"

REFERENCE           PERKS_3X_WEAPON_STUN_GRENADE
LANG_ENGLISH        "Stun x 3"

REFERENCE           PERKS_UNLOCKED_AT_MAJOR_I_LV35
LANG_ENGLISH        "Unlocked at Major I (Lv35)."

REFERENCE           PERKS_UNLOCKED_AT_SERGEANT
LANG_ENGLISH        "Unlocked at Sergeant I (Lv11)."

REFERENCE           PERKS_UNLOCKED_AT_2ND_LIEUTENANT
LANG_ENGLISH        "Unlocked at 2nd Lieutenant I (Lv26)."

REFERENCE           PERKS_UNLOCKED_AT_BRIGADIER
LANG_ENGLISH        "Unlocked at Brigadier General I (Lv44)."

REFERENCE           PERKS_UNLOCKED_AT_STAFF_SERGEANT
LANG_ENGLISH        "Unlocked at Staff Sergeant I (Lv14)."

REFERENCE           PERKS_UNLOCKED_AT_CORPORAL
LANG_ENGLISH        "Unlocked at Corporal I (Lv8)."

REFERENCE           PERKS_UNLOCKED_AT_GUNNERY_SERGEANT
LANG_ENGLISH        "Unlocked at Gunnery Sergeant I (Lv17)."

REFERENCE           PERKS_UNLOCKED_AT_1ST_LIEUTENANT
LANG_ENGLISH        "Unlocked at 1st Lieutenant I (Lv29)."

REFERENCE           PERKS_UNLOCKED_AT_MASTER_SERGEANT
LANG_ENGLISH        "Unlocked at Master Sergeant I (Lv20)."

REFERENCE           PERKS_UNLOCKED_AT_CAPTAIN_I
LANG_ENGLISH        "Unlocked at Captain I (Lv32)."

REFERENCE           PERKS_UNLOCKED_AT_LIEUTENANT
LANG_ENGLISH        "Unlocked at Lieutenant Colonel I (Lv38)."

REFERENCE           PERKS_UNLOCKED_AT_COLONEL_I
LANG_ENGLISH        "Unlocked at Colonel I (Lv41)."

REFERENCE           PERKS_OPTION_NOT_AVAILABLE
LANG_ENGLISH        "Option not available when Smoke Grenade is equiped in Special Grenade Option."

REFERENCE           PERKS_UNLOCKED_AT_MASTER_GUNNERY
LANG_ENGLISH        "Unlocked at Master Gunnery Sergeant I (Lv23)."

REFERENCE           PERKS_NO_ATTACHMENT
LANG_ENGLISH        "No attachment"

REFERENCE           PERKS_ENHANCED_ZOOM_ACOG_SCOPE
LANG_ENGLISH        "Enhanced zoom ACOG scope."

REFERENCE           PERKS_REPLACE_THE_IRON_SIGHTS
LANG_ENGLISH        "Replace the iron sights with a precision reflex sight."

REFERENCE           PERKS_INVISIBLE_ON_GPS_WHEN
LANG_ENGLISH        "Invisible on GPS when firing, reduced muzzle flash, but shorter range."

REFERENCE           PERKS_VERTICAL_FOREGRIP_FOR
LANG_ENGLISH        "Vertical foregrip for reduced recoil. THIS ATTACHMENT REPLACES PERK 1."

REFERENCE           PERKS_GRENADE_LAUNCHER_ATTACHMENT2
LANG_ENGLISH        "Grenade Launcher attachment for assault rifles. THIS ATTACHMENT REPLACES PERK 1."

REFERENCE           PERKS_STANDARD_FINISH
LANG_ENGLISH        "Standard finish."

REFERENCE           PERKS_TAN_DESERT_CAMOUFLAGE
LANG_ENGLISH        "Spawn as a pop-star with custom camo like this."

REFERENCE           PERKS_GREEN_WOODLAND_CAMOUFLAGE
LANG_ENGLISH        "Exclusive weed camo for all the weed lovers."

REFERENCE           PERKS_BLACK_AND_WHITE_MARPAT
LANG_ENGLISH        "One black rose for each enemy you slaughter"

REFERENCE           PERKS_RED_TIGER_STRIPE_CAMOUFLAGE
LANG_ENGLISH        "CryTek Hunter skin. Make your pray afraid."

REFERENCE           PERKS_BLUE_TIGER_STRIPE_CAMOUFLAGE
LANG_ENGLISH        "Ghost camo. Thats all the enemies gonna see, a Ghost."

REFERENCE           PERKS_BLING
LANG_ENGLISH        "Bling."

REFERENCE           PERKS_BLING2
LANG_ENGLISH        "Set your enemies ablaze with this exclusive breathtaking FireDragon camo"

REFERENCE           PERKS_GO_GET_SOME_SUN
LANG_ENGLISH        "Go get some sun."

REFERENCE           PERKS_COMPLETE_THE_MARKSMAN
LANG_ENGLISH        "Complete the Marksman challenge for this weapon."

REFERENCE           PERKS_COMPLETE_THE_EXPERT_CHALLENGE
LANG_ENGLISH        "Complete the Expert challenge for this weapon."

REFERENCE           PERKS_UNLOCK_EVERYTHING_IN
LANG_ENGLISH        "Complete all challenges for every weapon in this weapon category."

REFERENCE           PERKS_ALL_PLAY_AND_NO_WORK
LANG_ENGLISH        "All play and no work makes Jack a dull boy..."

REFERENCE           PERKS_UNLOCKED_AT_LV43
LANG_ENGLISH        "Unlocked at Brigadier General (Lv43)."

REFERENCE           PERKS_UNLOCKED_AT_LV55
LANG_ENGLISH        "Unlocked at Commander (Lv55)."

REFERENCE           PERKS_UNLOCKED_AT_LV13
LANG_ENGLISH        "Unlocked at Staff Sergeant (Lv13)."

REFERENCE           PERKS_UNLOCKED_AT_LV28
LANG_ENGLISH        "Unlocked at 1st Lieutenant (Lv28)."

REFERENCE           PERKS_UNLOCKED_AT_LV40
LANG_ENGLISH        "Unlocked at Colonel (Lv40)."

REFERENCE           PERKS_UNLOCKED_AT_LV46
LANG_ENGLISH        "Unlocked at Major General (Lv46)."

REFERENCE           PERKS_UNLOCKED_AT_LV52
LANG_ENGLISH        "Unlocked at General (Lv52)."

REFERENCE           PERKS_UNLOCKED_AT_LV25
LANG_ENGLISH        "Unlocked at 2nd Lieutenant (Lv25)."

REFERENCE           PERKS_UNLOCKED_AT_LV37
LANG_ENGLISH        "Unlocked at Lieutenant Colonel (Lv37)."

REFERENCE           PERKS_UNLOCKED_AT_LV10
LANG_ENGLISH        "Unlocked at Sergeant (Lv10)."

REFERENCE           PERKS_UNLOCKED_AT_LV22
LANG_ENGLISH        "Unlocked at Master Gunnery Sergeant (Lv22)."

REFERENCE           PERKS_UNLOCKED_AT_LV49
LANG_ENGLISH        "Unlocked at Lieutenant General (Lv49)."

REFERENCE           PERKS_UNLOCKED_AT_LV34
LANG_ENGLISH        "Unlocked at Major (Lv34)."

REFERENCE           PERKS_UNLOCKED_AT_LV7
LANG_ENGLISH        "Unlocked at Corporal (Lv7)."

REFERENCE           PERKS_UNLOCKED_AT_LV31
LANG_ENGLISH        "Unlocked at Captain (Lv31)."

REFERENCE           PERKS_LUNLOCK_LV19
LANG_ENGLISH        "Unlocked at Master Sergeant (Lv19)."

REFERENCE           PERKS_SMOKE_SELECTION_WARNING
LANG_ENGLISH        "Option not available when Special Grenades x3 is selected in Perk 1."

REFERENCE           PERKS_UNLOCKED_AT_LV16
LANG_ENGLISH        "Unlocked at Gunnery Sergeant (Lv16)."

REFERENCE           PERKS_UNLOCKED_AT_LV19
LANG_ENGLISH        "Unlocked at Master Sergeant (Lv19)."

ENDMARKER
