// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Extracted from fastfile."

REFERENCE           WEAPON_MP44
LANG_ENGLISH        "MP44"

REFERENCE           WEAPON_M2FRAGGRENADE
LANG_ENGLISH        "M2 Frag Grenade"

REFERENCE           WEAPON_MK1_FRAG_GRENADE
LANG_ENGLISH        "MK1 Frag Grenade"

REFERENCE           WEAPON_HOLDPIN
LANG_ENGLISH        "Hold-Pin"

REFERENCE           WEAPON_COOKOFF
LANG_ENGLISH        "Cook-Off"

REFERENCE           WEAPON_FRAGGRENADE
LANG_ENGLISH        "Frag"

REFERENCE           WEAPON_SMOKEGRENADE
LANG_ENGLISH        "Smoke"

REFERENCE           WEAPON_DEFAULTWEAPON
LANG_ENGLISH        "Default Weapon"

REFERENCE           WEAPON_NO_AMMO
LANG_ENGLISH        "No Ammo"

REFERENCE           WEAPON_NO_FRAG_GRENADE
LANG_ENGLISH        "No Frag Grenades Remaining"

REFERENCE           WEAPON_NO_SPECIAL_GRENADE
LANG_ENGLISH        "No Special Grenades Remaining"

REFERENCE           WEAPON_LOCATION_SELECTOR
LANG_ENGLISH        "Select a location"

REFERENCE           WEAPON_C4
LANG_ENGLISH        "C4"

REFERENCE           WEAPON_C4_DETONATOR
LANG_ENGLISH        "C4 Detonator"

REFERENCE           WEAPON_CLAYMORE
LANG_ENGLISH        "Claymore"

REFERENCE           WEAPON_CLAYMORE_DETONATOR
LANG_ENGLISH        "Claymore Detonator"

REFERENCE           WEAPON_RPG_LAUNCHER
LANG_ENGLISH        "RPG Launcher"

REFERENCE           WEAPON_SMOKE_GRENADE
LANG_ENGLISH        "Smoke Grenade"

REFERENCE           WEAPON_FLASH_GRENADE
LANG_ENGLISH        "Flash Grenade"

REFERENCE           WEAPON_CONCUSSION_GRENADE
LANG_ENGLISH        "Stun Grenade"

REFERENCE           WEAPON_RPG
LANG_ENGLISH        "RPG-7"

REFERENCE           WEAPON_AT4
LANG_ENGLISH        "AT4"

REFERENCE           WEAPON_MP5_SILENCER
LANG_ENGLISH        "MP5SD"

REFERENCE           WEAPON_MP5
LANG_ENGLISH        "MP5"

REFERENCE           WEAPON_MAC10
LANG_ENGLISH        "Mac-10"

REFERENCE           WEAPON_P90_SILENCER
LANG_ENGLISH        "P90-SD"

REFERENCE           WEAPON_P90
LANG_ENGLISH        "P90"

REFERENCE           WEAPON_M16
LANG_ENGLISH        "M16A4"

REFERENCE           WEAPON_M203
LANG_ENGLISH        "M203"

REFERENCE           WEAPON_G36C
LANG_ENGLISH        "G36C"

REFERENCE           WEAPON_M14
LANG_ENGLISH        "M14"

REFERENCE           WEAPON_M40A3
LANG_ENGLISH        "M40A3"

REFERENCE           WEAPON_BARRETT
LANG_ENGLISH        "Barrett .50cal"

REFERENCE           WEAPON_WINCHESTER1200
LANG_ENGLISH        "W1200"

REFERENCE           WEAPON_BENELLI
LANG_ENGLISH        "M1014"

REFERENCE           WEAPON_M4M203
LANG_ENGLISH        "M4A1 Grenadier"

REFERENCE           WEAPON_M4
LANG_ENGLISH        "M4A1"

REFERENCE           WEAPON_M4_SILENCER
LANG_ENGLISH        "M4A1 Suppressed"

REFERENCE           WEAPON_M4M203_SILENCER
LANG_ENGLISH        "M4A1 SOPMOD"

REFERENCE           WEAPON_SAW
LANG_ENGLISH        "M249 SAW"

REFERENCE           WEAPON_M60E4
LANG_ENGLISH        "M60E4"

REFERENCE           WEAPON_MW2_TDI_VECTOR
LANG_ENGLISH        "TDI Vector"

REFERENCE           WEAPON_SKORPION
LANG_ENGLISH        "TDI Vector"

REFERENCE           WEAPON_UZI
LANG_ENGLISH        "Mini-Uzi"

REFERENCE           WEAPON_AK47
LANG_ENGLISH        "AK-47"

REFERENCE           WEAPON_AK47_GP25
LANG_ENGLISH        "AK-47 Grenadier"

REFERENCE           WEAPON_GP25
LANG_ENGLISH        "GP-25"

REFERENCE           WEAPON_G3
LANG_ENGLISH        "G3"

REFERENCE           WEAPON_DRAGUNOV
LANG_ENGLISH        "Dragunov"

REFERENCE           WEAPON_REMINGTON700
LANG_ENGLISH        "R700"

REFERENCE           WEAPON_AW50
LANG_ENGLISH        "AW-50"

REFERENCE           WEAPON_AK74U
LANG_ENGLISH        "AK-74u"

REFERENCE           WEAPON_RPD
LANG_ENGLISH        "RPD"

REFERENCE           WEAPON_BERETTA
LANG_ENGLISH        "M9"

REFERENCE           WEAPON_USP
LANG_ENGLISH        "USP .45"

REFERENCE           WEAPON_DESERTEAGLE
LANG_ENGLISH        "Desert Eagle"

REFERENCE           WEAPON_COLT1911
LANG_ENGLISH        "M1911 .45"

REFERENCE           WEAPON_COLT45
LANG_ENGLISH        "M1911 .45"

REFERENCE           WEAPON_AG36
LANG_ENGLISH        "AG36"

REFERENCE           WEAPON_HK79
LANG_ENGLISH        "HK79"

REFERENCE           WEAPON_EGLM
LANG_ENGLISH        "FN EGLM"

REFERENCE           WEAPON_SMGS
LANG_ENGLISH        "Sub Machine Guns"

REFERENCE           WEAPON_ASSAULTRIFLES
LANG_ENGLISH        "Assault Rifles"

REFERENCE           WEAPON_SHOTGUNS
LANG_ENGLISH        "Shotguns"

REFERENCE           WEAPON_SNIPERRIFLES
LANG_ENGLISH        "Sniper Rifles"

REFERENCE           WEAPON_JAVELIN
LANG_ENGLISH        "FGM-148 Javelin"

REFERENCE           WEAPON_STINGER
LANG_ENGLISH        "FIM-92 Stinger"

REFERENCE           WEAPON_TARGET_TOO_CLOSE
LANG_ENGLISH        "Too Close to Target"

REFERENCE           WEAPON_LOCKON_REQUIRED
LANG_ENGLISH        "Lock-On Required"

REFERENCE           WEAPON_M21_SILENCER
LANG_ENGLISH        "M21 Suppressed"

REFERENCE           WEAPON_M21
LANG_ENGLISH        "Intervention"

REFERENCE           WEAPON_TARGET_NOT_ENOUGH_CLEARANCE
LANG_ENGLISH        "Not Enough Room To Fire"

REFERENCE           WEAPON_M4_CARBINE
LANG_ENGLISH        "M4 Carbine"

REFERENCE           WEAPON_DESERTEAGLEGOLD
LANG_ENGLISH        "Gold Desert Eagle"

REFERENCE           WEAPON_NO_ATTACHMENT
LANG_ENGLISH        "No Attachment"

REFERENCE           WEAPON_SILENCER
LANG_ENGLISH        "Silencer"

REFERENCE           WEAPON_REDDOT
LANG_ENGLISH        "Red Dot Sight"

REFERENCE           WEAPON_ACOG
LANG_ENGLISH        "ACOG Scope"

REFERENCE           WEAPON_GRENADE_LAUNCHER
LANG_ENGLISH        "Grenade Launcher"

REFERENCE           WEAPON_NO_CAMO
LANG_ENGLISH        "No Camo"

REFERENCE           WEAPON_DESERT_CAMO
LANG_ENGLISH        "Pop Star"

REFERENCE           WEAPON_WOODLAND_CAMO
LANG_ENGLISH        "Love Weed"

REFERENCE           WEAPON_DIGITAL_CAMO
LANG_ENGLISH        "Blue Fire"

REFERENCE           WEAPON_RED_TIGER_CAMO
LANG_ENGLISH        "Hunter"

REFERENCE           WEAPON_BLUE_TIGER_CAMO
LANG_ENGLISH        "Ghost"

REFERENCE           WEAPON_GOLDEN_CAMO
LANG_ENGLISH        "Golden"

REFERENCE           WEAPON_GOLDEN_CAMO2
LANG_ENGLISH        "FireDragon"

REFERENCE           WEAPON_PRESTIGE_CAMO
LANG_ENGLISH        "Prestige"

REFERENCE           WEAPON_BINOCULARS
LANG_ENGLISH        "Binoculars"

REFERENCE           WEAPON_ANM8_SMOKE_GRENADE
LANG_ENGLISH        "ANM8 Smoke Grenade"

REFERENCE           WEAPON_UZI_SILENCER
LANG_ENGLISH        "Mini-Uzi Suppressed"

REFERENCE           WEAPON_GRIP
LANG_ENGLISH        "Grip"

REFERENCE           WEAPON_STUN_GRENADE
LANG_ENGLISH        "Stun Grenade"

REFERENCE           WEAPON_M16A4_GRENADIER
LANG_ENGLISH        "M16A4 Grenadier"

ENDMARKER
