// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "acplogin"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onOpen                    { execNow "set menuName ACP Login" ; setDvar login_info "openscriptmenu acplogin " ; setFocus login ;  }
        onClose                   { setDvar login_info  ;  }
        onESC                     { close self ; open team_marinesopfor ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        legacysplitscreenscale    
        visible 0                 
        itemDef
        {
            rect                      150 160 340 180 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0.6 1 1
            outlineColor              0 0 0 0
            background                "ingame_bg"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      160 185 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4
            exp                       text ( ( dvarstring( "menuName" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      215 253 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4
            exp                       text ( ( "Login: " ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "login"
            rect                      225 235 240 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "black"
            type                      ITEM_TYPE_EDITFIELD
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      " "
            dvarFloat                 "login_info" -1 -1 -1
            maxPaintChars             256
            visible 1                 
        }
        itemDef
        {
            rect                      163 225 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4
            exp                       text ( ( "Log in using following prefix: USERNAME:PASSWORD" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      280 278 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.4
            exp                       text ( ( dvarstring( "login_state" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "button_default0"
            rect                      170 305 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.4 0.4 0.3
            borderColor               0.5 0.5 0.5 0.15
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "button_over0"
            rect                      170 305 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.4 0.4 0.4
            borderColor               0.5 0.5 0.5 0.15
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            rect                      170 305 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignX                8
            textAlignY                19
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            mouseEnter                { play mouse_over ; show button_over0 ; hide button_default0 ; ;  }
            mouseExit                 { show button_default0 ; hide button_over0 ; ;  }
            action                    { close self ; open team_marinesopfor ;  }
            exp                       text ( ( "Back" ) );
            visible 1                 
        }
        itemDef
        {
            name                      "button_default1"
            rect                      420 305 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.4 0.4 0.3
            borderColor               0.5 0.5 0.5 0.15
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "button_over1"
            rect                      420 305 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.4 0.4 0.4 0.4
            borderColor               0.5 0.5 0.5 0.15
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            rect                      420 305 50 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignX                8
            textAlignY                19
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            mouseEnter                { play mouse_over ; show button_over1 ; hide button_default1 ; ;  }
            mouseExit                 { show button_default1 ; hide button_over1 ; ;  }
            action                    { exec "vstr login_info" ;  }
            exp                       text ( ( "Log in" ) );
            visible 1                 
        }
    }
}
