// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "demo"
        rect                      -164 -64 328 128 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                2
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0.4 0.4 0.42 1
        outlineColor              0 0 0 0
        onOpen                    { setDvar ui_demo "record " ;  }
        onClose                   { play mouse_click ; setLocalVarBool ui_centerPopup 0 ;  }
        onESC                     { setLocalVarBool ui_centerPopup 0 ; close self ; ; ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 328 128 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 324 124 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.2 0.2 0.22 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      164 2 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Record Demo" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "demo"
            rect                      0 56 324 19 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            group                     "grpControls"
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.9 0.9 0.9 1
            backColor                 0 0 0 0.3
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_EDITFIELD
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignY                -2
            textScale                 0.375
            text                      "Demo Name:"
            mouseEnter                { show keyBindStatus ; play mouse_over ;  }
            mouseExit                 { hide keyBindStatus ; setfocus ok_button ;  }
            accept                    { close self ;  }
            dvarFloat                 "ui_demo" -1 -1 -1
            maxChars                  24
            maxPaintChars             24
            visible 1                 
        }
        itemDef
        {
            name                      "demotext"
            rect                      3 40 110 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.38
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Note: Don't remove 'record' in front of the demo name"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      2 84 315.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      317.5 84 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      2 84 315.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      317.5 84 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 84 320 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; exec stoprecord ; exec "vstr ui_demo" ; exec "openscriptmenu demo" ; scriptMenuResponse demo ; close self ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "Start Recording" ) );
            visible 1                 
        }
        itemDef
        {
            rect                      2 104 315.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      317.5 104 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      2 104 315.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      317.5 104 4.5 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "popmenu" ) )
            decoration                
        }
        itemDef
        {
            rect                      2 104 320 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -6
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; close self ; ;  }
            onFocus                   { play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "Cancel" ) );
            visible 1                 
        }
    }
}
