// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "quickpromodgfx"
        rect                      4 236 194 238 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style                     WINDOW_STYLE_FILLED
        border                    WINDOW_BORDER_FULL
        borderSize                2
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        onOpen                    { setDvar cl_bypassMouseInput 1 ; ;  }
        onClose                   { setDvar cl_bypassMouseInput 0  }
        onESC                     { play mouse_click ; close self ; ; ;  }
        execKey                   "6" { scriptMenuResponse 6 ; close quickpromodgfx ;  }
        execKey                   "5" { scriptMenuResponse 5 ; close quickpromodgfx ;  }
        execKey                   "4" { scriptMenuResponse 4 ; close quickpromodgfx ;  }
        execKey                   "3" { scriptMenuResponse 3 ; close quickpromodgfx ;  }
        execKey                   "2" { scriptMenuResponse 2 ; close quickpromodgfx ;  }
        execKey                   "1" { scriptMenuResponse 1 ; close quickpromodgfx ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        popup                     
        visible 0                 
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 194 238 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      -4 -4 194 238 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            foreColor                 0.2 0.2 0.22 0.65
            backColor                 0 0 0 0
            borderColor               0.4 0.4 0.42 1
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      97 2 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Promod Graphics" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 36 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Visibility:"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 54 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "1. Lighting: " + dvarstring( "sunlight" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 70 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "2. Film Tweaks: Off"
            visible                   when ( ( dvarint( "r_filmusetweaks" ) == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 70 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "2. Film Tweaks: On"
            visible                   when ( ( dvarint( "r_filmusetweaks" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 90 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Textures:"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 108 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "3. Texture Filtering: On"
            visible                   when ( ( dvarint( "r_texfilterdisable" ) == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 108 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "3. Texture Filtering: Off"
            visible                   when ( ( dvarint( "r_texfilterdisable" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 124 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( "4. Normal Map: " + dvarstring( "r_normalmap" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 144 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Miscellaneous:"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 162 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "5. FOV Scale: " + dvarstring( "cg_fovscale" ) + " (" + int( dvarfloat( "cg_fov" ) * dvarfloat( "cg_fovscale" ) ) + ")" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 178 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "6. Blur: " + dvarstring( "r_blur" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      16 210 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@QUICKMESSAGE_ESC_EXIT"
            visible 1                 
            decoration                
        }
    }
}
