// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "shoutcast_setup_binds"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onOpen                    { setLocalVarBool ui_hideBack 1 ; scriptMenuResponse getdetails ;  }
        onClose                   { setLocalVarBool ui_hideBack 0 ;  }
        onESC                     { close self ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.75
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textAlignX                -36
            textAlignY                -36
            textScale                 0.5833
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Shoutcast Setup" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "back"
            rect                      -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                18
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_BACK"
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; close self ; ;  }
            visible                   when ( ( 1 ) )
        }
        itemDef
        {
            rect                      -300 37 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -280 38 200 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.4 0.6 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 49 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 29 240 24 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( dvarstring( "shout_attack_name" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 181 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -280 182 200 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.4 0.6 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 193 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 173 240 24 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( dvarstring( "shout_defence_name" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 54 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 54 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 54 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 54 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 54 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 1" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 54 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 1" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 78 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 78 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 78 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 78 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 78 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 2" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 78 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 2" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 102 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 102 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 102 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 102 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 102 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 3" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 102 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 3" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 126 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 126 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 126 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 126 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 126 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 4" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 126 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 4" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 150 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 150 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 150 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 150 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 150 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 5" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 150 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 5" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 198 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 198 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 198 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 198 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 198 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 1" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 198 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 6" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 222 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 222 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 222 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 222 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 222 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 2" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 222 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 9 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 7" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 246 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 246 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 246 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 246 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 10 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 246 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 3" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 246 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 10 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 8" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 270 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 270 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 270 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 270 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 11 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 270 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 4" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 270 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 11 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 9" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 294 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 294 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 294 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 294 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 12 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 294 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Player 5" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 294 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 12 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup 10" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -300 352 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 352 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 352 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 14 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 352 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 14 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 352 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; close shoutcast_setup_binds ; open shoutcast_setup ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 14 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "Players..." ) );
            visible 1                 
        }
        itemDef
        {
            rect                      -300 376 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -125.5 376 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -300 376 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 15 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -125.5 376 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 15 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -300 376 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; close shoutcast_setup_binds ; open shoutcast_setup_binds ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 15 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "Binds..." ) );
            visible 1                 
        }
        itemDef
        {
            rect                      -10 37 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      10 38 200 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.4 0.6 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 49 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.85
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 29 240 24 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.8
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Shoutcaster" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 54 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      164.5 54 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 54 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 22 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      164.5 54 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 22 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -10 54 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Shoutcaster 1" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 54 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 22 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup assault" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -10 78 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      164.5 78 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 78 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 23 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      164.5 78 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 23 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -10 78 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Shoutcaster 2" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 78 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 23 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup specops" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -10 102 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      164.5 102 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 102 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 24 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      164.5 102 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 24 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -10 102 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Shoutcaster 3" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 102 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 24 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup demolitions" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -10 126 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      164.5 126 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 126 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 25 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      164.5 126 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 25 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -10 126 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Shoutcaster 4" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 126 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 25 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu shoutcast_setup sniper" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -10 150 174.5 8 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 160 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      164.5 160 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 160 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 26 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      164.5 160 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 26 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -10 160 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Shoutcaster Menu" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 160 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 26 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu quickpromod shoutcaster" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            rect                      -10 184 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      164.5 184 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 184 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 27 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      164.5 184 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 27 && localvarstring( "ui_choicegroup" ) == "shoutcast_setup_binds" ) )
            decoration                
        }
        itemDef
        {
            rect                      -10 184 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "Overview Map" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -10 184 300 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BIND
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textAlignX                200
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 27 ; setLocalVarString ui_choicegroup shoutcast_setup_binds ; show keyBindStatus  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; hide keyBindStatus  }
            dvarFloat                 "openscriptmenu quickpromod overview" -1 -1 -1
            visible 1                 
        }
        itemDef
        {
            name                      "keyBindStatus"
            rect                      -190 -8 300 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_FILLED
            ownerDraw                 UI_KEYBINDSTATUS
            borderSize                1
            foreColor                 0.9 0.9 0.9 1
            backColor                 0 0 0 0
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
    }
}
