// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "team_marinesopfor"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        execKey                   "4" { scriptMenuResponse shoutcast ;  }
        execKey                   "3" { scriptMenuResponse autoassign ;  }
        execKey                   "2" { scriptMenuResponse axis ;  }
        execKey                   "1" { scriptMenuResponse allies ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.75
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textAlignX                -36
            textAlignY                -36
            textScale                 0.5833
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "^5ViRuS ^7GaminG ^5Server'" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -494 42 290 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.9 0.9 0.95 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "line_horizontal" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -490 -95 270 290 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.498 0.859 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_CENTER
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "name" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 56 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_KILLS_PRE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 56 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -24
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_stat_kills" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -462 92 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_HEADSHOTS_PRE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 92 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -24
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_stat_headshots" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -462 110 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_ASSISTS_PRE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 110 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -24
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_stat_assists" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -462 128 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_STREAK_PRE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 128 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -24
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_stat_kill_streak" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 146 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_DEATHS_PRE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 146 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -24
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_stat_deaths" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -490 173 270 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 0.1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 182 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_LEFT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MPUI_TIME_PLAYED_PRE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -478 182 270 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -24
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( secondsastime( stat( 2311 ) + stat( 2312 ) + stat( 2313 ) ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "back"
            rect                      -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                18
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_BACK"
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; close self ; ;  }
            visible                   when ( ( 1 ) )
        }
        itemDef
        {
            rect                      -470 252 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -295.5 252 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -470 252 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; scriptMenuResponse autoassign ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "> ^7Auto-^5Assign" ) );
            visible 1                 
        }
        itemDef
        {
            rect                      -470 276 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -295.5 276 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -470 276 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self ; scriptMenuResponse shoutcast ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "> ^7Spectate" ) );
            visible                   when ( ( team( "name" ) != "TEAM_SPECTATOR" ) )
        }
        itemDef
        {
            rect                      -470 276 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "> ^5Spectate" ) );
            visible                   when ( ( team( "name" ) == "TEAM_SPECTATOR" ) )
            decoration                
        }
        itemDef
        {
            rect                      -470 378 174.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -295.5 378 5.5 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -470 378 180 22 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; close self ; open popup_endgame ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "> ^7Leave ^5Game" ) );
            visible 1                 
        }
        itemDef
        {
            rect                      -415 -200 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.35
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -70 -200 300 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.35
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -620 10 370 105 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.35
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -620 140 370 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.35
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -365 -180 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.38
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^5Welcome to ^7ViRuS GaminG ^5Server"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -365 -160 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "> ^5Enjoy your stay ^7And ^5respect rules <"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -360 -130 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "....::^7Contact^7 / ^5Admin Info^7::....                ....::^7News^7 /^5 Updates^7::...."
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -465 -115 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "> Join us on TS!!"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -445 -95 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "> IP: ^5185.62.188.14:9989"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -440 -75 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -290 -115 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "> ^5New ^7mod!"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -280 -95 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -270 -75 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -365 -40 335 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "    > ^7Owner: ^5ViRuS GaminG^7 <"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      240 -275 200 95 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.35
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -20 30 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^7Developer: {^5MiCkEy^7}.^5ViRuS ;      "
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -20 50 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^0[^7wWw.^5ViRuSGaminG^7.xYz^0]"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      240 -175 200 135 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.35
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      265 -155 200 135 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^7Current promod ^5Version:"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      267 -140 200 135 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.31
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "> ^7Promodlive ^52.20 "
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      267 -125 200 135 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.31
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "> ^7VG ^5mod ^7V'^56  "
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      265 -100 200 135 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.32
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^5Special thanks to:            "
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      272 -85 200 135 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.31
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "> Atom       > rAfTaAr!"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      272 -65 200 135 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.31
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "      > Altaf Bhai         > -=ViRuS=-F0RCE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      287 -41 200 135 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.24
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "    ^7Also thanks to ^5ViRuS GaminG ^7Team"
            visible 1                 
            decoration                
        }
    }
}
