// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "team_marinesopfor_flipped"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 7
        onESC                     { scriptMenuResponse back ;  }
        execKey                   "4" { scriptMenuResponse shoutcast ;  }
        execKey                   "3" { scriptMenuResponse autoassign ;  }
        execKey                   "2" { scriptMenuResponse axis ;  }
        execKey                   "1" { scriptMenuResponse allies ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.75
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      48 40 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 0.8 0.4 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textAlignX                -36
            textAlignY                -36
            textScale                 0.5833
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MPUI_CHOOSE_TEAM" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "mini_map2"
            rect                      -260 135 240 240 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            ownerDraw                 CG_PLAYER_FULLMAP_MAP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compass_map_default"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            name                      "mini_map2_overlay"
            rect                      -260 135 240 240 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "mapname" ) , 7 ) ) );
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            name                      "compasspointers2"
            rect                      -260 135 240 240 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            ownerDraw                 CG_PLAYER_FULLMAP_POINTERS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "objective_line"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            name                      "compassfriendlies2"
            rect                      -260 135 240 240 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            ownerDraw                 CG_PLAYER_FULLMAP_FRIENDS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_friendly"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( 1 ) )
            decoration                
        }
        itemDef
        {
            name                      "compassenemies2"
            rect                      -260 135 240 240 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            ownerDraw                 CG_PLAYER_FULLMAP_ENEMIES
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_enemy"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarbool( "ui_hud_hardcore" ) == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "compassplayer2"
            rect                      -260 135 240 240 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            ownerDraw                 CG_PLAYER_FULLMAP_PLAYER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_player"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( 1 && team( "name" ) != "TEAM_FREE" ) )
            decoration                
        }
        itemDef
        {
            rect                      -255 114 -240 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0 0 0 0.3
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -255 114 -240 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.9 0.95 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -260 114 -5 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.3
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -260 114 -5 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -260 376 -245 6 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 0.9 0.95 1 0.35
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -98 114 -80 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "ui_perforation" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -255 134 240 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.7
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/mapsTable.csv" , 0 , dvarstring( "mapname" ) , 3 ) ) );
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "back"
            rect                      -250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlignY                18
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@MENU_BACK"
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; close self ; ;  }
            visible                   when ( ( 1 ) )
        }
        itemDef
        {
            rect                      10 58 128 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( localvarstring( "ui_team" ) == "marines" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 58 128 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Axis" ) ) );
            visible                   when ( ( localvarstring( "ui_team" ) == "opfor" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 58 128 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 58 128 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.275
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Axis" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 196 128 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@" + dvarstring( "g_TeamName_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_ALLIES" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 196 128 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@" + dvarstring( "g_TeamName_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "marines" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 196 128 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@" + dvarstring( "g_TeamName_Axis" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" ) )
            decoration                
        }
        itemDef
        {
            rect                      10 196 128 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 0.2
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@" + dvarstring( "g_TeamName_Axis" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && localvarstring( "ui_team" ) == "opfor" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 204 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 204 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 204 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; scriptMenuResponse allies ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "^71. " + dvarstring( "g_TeamName_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_ALLIES" ) )
        }
        itemDef
        {
            rect                      0 204 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "^71. " + dvarstring( "g_TeamName_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 228 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 228 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 2 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 228 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; scriptMenuResponse axis ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "^12. " + dvarstring( "g_TeamName_Axis" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" ) )
        }
        itemDef
        {
            rect                      0 228 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "^12. " + dvarstring( "g_TeamName_Axis" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_ALLIES" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 252 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 252 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 252 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; scriptMenuResponse autoassign ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "^23. ^5Auto-^7Assign" ) );
            visible 1                 
        }
        itemDef
        {
            rect                      0 286 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 286 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 4 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 286 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; play mouse_click ; close self ; scriptMenuResponse shoutcast ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "4. ^5Shoutcaster" ) );
            visible                   when ( ( team( "name" ) != "TEAM_SPECTATOR" && dvarbool( "scr_game_spectatetype" ) ) )
        }
        itemDef
        {
            rect                      0 286 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "4. ^5Shoutcaster" ) );
            visible                   when ( ( team( "name" ) == "TEAM_SPECTATOR" || ! dvarbool( "scr_game_spectatetype" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 310 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 310 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 310 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; open popup_endgame ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@MPUI_LEAVE_GAME" ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" ) )
        }
    }
}
