// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "amitalking"
        rect                      4 2 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        exp                       rect Y ( ( 0 - ( ( dvarint( "onlinegame" ) && ! dvarint( "xblive_privatematch" ) ) * 10 ) ) );
        visible                   when ( ( dvarint( "hud_enable" ) == 1 && ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && ( dvarstring( "g_gametype" ) != "dm" ) && ! inkillcam( ) && ! ui_active( ) ) )
        itemDef
        {
            rect                      -68 -52 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 0.71 1 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.46
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "self_alive" ) ) );
            visible                   when ( ( dvarstring( "self_alive" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -38 -52 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0.71 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.48
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarint( "opposing_alive" ) ) );
            visible                   when ( ( dvarstring( "opposing_alive" ) != "" ) )
            decoration                
        }
    }
}
