// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "centerobituary"
        rect                      0 150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            name                      "chRect"
            ownerDraw                 CG_CENTER_MESSAGE
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible                   when ( ( dvarstring( "promod_centermessage_position" ) == "" ) )
            decoration                
        }
    }
}
