// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "compass_old"
        rect                      0 0 125 125 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! inkillcam( ) && ! flashbanged( ) && ! ui_active( ) && ! scoped( ) && ( dvarint( "ui_hud_hardcore" ) == 0 || dvarint( "g_compassShowEnemies" ) ) ) )
        itemDef
        {
            name                      "minimapBG"
            rect                      -8 12 125 125 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_BACK
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_background"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "minimapTickerBorder"
            rect                      6 3 102 14 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_BACK
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_tickertape_background"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "minimapTicker"
            rect                      6 6 102 9 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "minimap_tickertape_mp"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "mini_map"
            rect                      6 18 102 102 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_MAP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compass_map_default"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "compasspointers"
            rect                      6 18 102 102 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_POINTERS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "objective_line"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_hud_showobjicons" ) > 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "compassfriendlies"
            rect                      6 18 102 102 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_FRIENDS
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "compassenemies"
            rect                      6 18 102 102 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_ENEMIES
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
        }
        itemDef
        {
            name                      "compassplayer"
            rect                      6 18 102 102 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_COMPASS_PLAYER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "compassping_player"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
        }
    }
}
