// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "connect"
        rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 1 1 1 1
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        background                "$levelbriefing"
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      -21 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "loadbar"
            rect                      37 -250 150 90 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_LOADBAR
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "loading_logo"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      90 70 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^5Developer: ^7{MiCkEy}.ViRuS "
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -520 80 5 5 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^7WwW.^5ViRuSGaminG^7.xYz"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      90 90 2 2 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^5[^7GR ID-  602965^5]"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1                 
            decoration                
        }
    }
}
