// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "fullscreenmap"
        rect                      -1 -1 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( dvarstring( "self_ready" ) != "" && ! ui_active( ) ) )
        itemDef
        {
            rect                      -70 90 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.71 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Waiting On"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -70 110 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( dvarstring( "waiting_on" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -70 130 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.71 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Player"
            visible                   when ( ( dvarint( "waiting_on" ) < 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      -70 130 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.71 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Players"
            visible                   when ( ( dvarint( "waiting_on" ) >= 2 ) )
            decoration                
        }
        itemDef
        {
            rect                      -70 155 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.71 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Status"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -70 170 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.71 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Not Ready"
            visible                   when ( ( dvarint( "self_ready" ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      -70 170 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.71 1 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Ready"
            visible                   when ( ( dvarint( "self_ready" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      -70 320 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.71 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Killing"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -70 335 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.71 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "Disabled"
            visible                   when ( ( dvarstring( "self_kills" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -70 335 70 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.71 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( dvarstring( "self_kills" ) );
            visible                   when ( ( dvarstring( "self_kills" ) != "" ) )
            decoration                
        }
    }
}
