// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "gamemessages"
        rect                      6 -65 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! inkillcam( ) ) )
        itemDef
        {
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_GAME_MESSAGE_WINDOW
            textScale                 0.28125
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowMode         MODE_BOTTOMUP_ALIGN_BOTTOM
            visible                   when ( ( dvarint( "ui_hud_obituaries" ) == 1 && ! ui_active( ) ) )
        }
    }
}
