// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "holdbreathhint"
        rect                      -30 20 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( team( "name" ) == "TEAM_SPECTATOR" && ( dvarstring( "g_gametype" ) ) != "dm" ) )
        itemDef
        {
            rect                      -125 0 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "Attack: " + dvarint( "shout_scores_attack" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      118 0 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0.71 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "Defence: " + dvarint( "shout_scores_defence" ) ) );
            visible 1                 
            decoration                
        }
    }
}
