// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "killcam"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( inkillcam( ) ) )
        itemDef
        {
            rect                      0 0 640 30 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 450 640 30 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 30 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "KILLCAM" ) );
            visible 1                 
            decoration                
        }
    }
}
