// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "main"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fullScreen                1
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        onOpen                    { open main_text ; uiScript addPlayerProfiles ; uiScript openMenuOnDvar com_playerProfile  player_profile ; uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile ; uiScript stopRefresh ; setdvar ui_showEndOfGame 0 ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
    }
}
