// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "main_text"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fullScreen                1
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_front"
            textScale                 0.55
            visible                   when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_front2"
            textScale                 0.55
            visible                   when ( ( dvarstring( "fs_game" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_back"
            textScale                 0.55
            visible                   when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_front"
            textScale                 0.55
            visible                   when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_front2"
            textScale                 0.55
            visible                   when ( ( dvarstring( "fs_game" ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      324 56 278 68 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "logo_cod2"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) && dvarstring( "ui_mod_logo" ) == "" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 192 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 192 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 192 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 1 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 192 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup main ; setLocalVarBool ui_dev 1 ; setLocalVarBool ui_remod 0  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; setLocalVarBool ui_dev 0  }
            exp                       text ( ( "^5ViRuS^7GaminG" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      0 216 174.5 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 250 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 250 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 250 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 250 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 3 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 250 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; exec  ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup main ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( ".: ^5Connect ^5VG^7 :." ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      0 298 174.5 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 308 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 308 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 308 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 308 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 5 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 308 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; setdvar ui_playerProfileAlreadyChosen 0 ; open player_profile ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup main ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@MENU_SELECT_PROFILE" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      0 332 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 332 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 332 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 332 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 6 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 332 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; open main_controls ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup main ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@MENU_CONTROLS" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      0 356 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 356 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 356 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 356 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 7 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 356 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; open main_options ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup main ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@MENU_OPTIONS" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      0 390 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 390 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 390 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 390 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 8 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 390 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; close self ; open mods_menu ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup main ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@MENU_MODS" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      0 380 174.5 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 414 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 414 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 414 174.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                2
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0.8 0.95 1 0.4
            outlineColor              0 0 0 0
            background                "gradient_fadein"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      174.5 414 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.95 1 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible                   when ( ( localvarint( "ui_highlight" ) == 9 && localvarstring( "ui_choicegroup" ) == "main" ) )
            decoration                
        }
        itemDef
        {
            rect                      0 414 180 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            action                    { play mouse_click ; uiScript quit ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 9 ; setLocalVarString ui_choicegroup main ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            exp                       text ( ( "@MENU_QUIT" ) );
            visible                   when ( ( ! localvarbool( "ui_hideBack" ) ) )
        }
        itemDef
        {
            rect                      -106 -47 212 95 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style                     WINDOW_STYLE_FILLED
            border                    WINDOW_BORDER_FULL
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.85
            borderColor               0.5 0.5 0.5 0.5
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( localvarbool( "ui_dev" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.5 0.64 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignY                150
            textScale                 1
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "^5ViRuS  GaminG" ) );
            exp                       rect X ( ( 320 + ( cos( milliseconds( ) / 800 ) * 30 ) ) );
            exp                       rect Y ( ( 100 ) );
            exp                       foreColor A ( ( 1 - ( cos( milliseconds( ) / 1000 ) * 0.6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 -28 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^5 ViRuS ^7GaminG"
            visible                   when ( ( localvarbool( "ui_dev" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 -20 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^7WwW.^5ViRuSGaminG^7.xYz"
            visible                   when ( ( localvarbool( "ui_dev" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -75 -8 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^5Current Promod Version: ^7LIVE V2.20 EU"
            visible                   when ( ( localvarbool( "ui_dev" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -90 5 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      ""
            visible                   when ( ( localvarbool( "ui_dev" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -95 31 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^5Developer:^7 {MiCkEy}.ViRuS | ^5[^7GR ID-  602965^5]"
            visible                   when ( ( localvarbool( "ui_dev" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 45 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textAlignX                -55
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "    ^7Also Thanks To ^5ViRuSGaminG ^7Team"
            visible                   when ( ( localvarbool( "ui_dev" ) ) )
            decoration                
        }
    }
}
