// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "scorebar"
        rect                      -30 20 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( team( "name" ) == "TEAM_SPECTATOR" && ( dvarstring( "g_gametype" ) ) != "dm" ) )
        itemDef
        {
            rect                      0 186 128 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_sgt1"
            textScale                 0.55
            exp                       rect X ( ( - 355 - ( ( 1 - dvarfloat( "shout_health" + 0 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 0 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      33 202 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 0 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 0 ) != "" && dvarfloat( "shout_health" + 0 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      33 202 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 0 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 0 ) != "" && dvarfloat( "shout_health" + 0 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 204 128 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_sgt1"
            textScale                 0.55
            exp                       rect X ( ( - 355 - ( ( 1 - dvarfloat( "shout_health" + 1 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 1 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      33 220 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 1 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 1 ) != "" && dvarfloat( "shout_health" + 1 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      33 220 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 1 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 1 ) != "" && dvarfloat( "shout_health" + 1 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 222 128 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_sgt1"
            textScale                 0.55
            exp                       rect X ( ( - 355 - ( ( 1 - dvarfloat( "shout_health" + 2 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 2 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      33 238 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 2 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 2 ) != "" && dvarfloat( "shout_health" + 2 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      33 238 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 2 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 2 ) != "" && dvarfloat( "shout_health" + 2 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 240 128 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_sgt1"
            textScale                 0.55
            exp                       rect X ( ( - 355 - ( ( 1 - dvarfloat( "shout_health" + 3 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 3 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      33 256 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 3 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 3 ) != "" && dvarfloat( "shout_health" + 3 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      33 256 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 3 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 3 ) != "" && dvarfloat( "shout_health" + 3 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      0 258 128 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_sgt1"
            textScale                 0.55
            exp                       rect X ( ( - 355 - ( ( 1 - dvarfloat( "shout_health" + 4 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 4 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      33 274 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 4 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 4 ) != "" && dvarfloat( "shout_health" + 4 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      33 274 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 4 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 4 ) != "" && dvarfloat( "shout_health" + 4 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      31 186 128 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_rec1"
            textScale                 0.55
            exp                       rect X ( ( 0 - ( 97 - ( 1 - dvarfloat( "shout_health" + 5 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 5 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      26 202 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 5 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 5 ) != "" && dvarfloat( "shout_health" + 5 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      26 202 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 5 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 5 ) != "" && dvarfloat( "shout_health" + 5 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      31 204 128 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_rec1"
            textScale                 0.55
            exp                       rect X ( ( 0 - ( 97 - ( 1 - dvarfloat( "shout_health" + 6 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 6 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      26 220 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 6 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 6 ) != "" && dvarfloat( "shout_health" + 6 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      26 220 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 6 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 6 ) != "" && dvarfloat( "shout_health" + 6 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      31 222 128 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_rec1"
            textScale                 0.55
            exp                       rect X ( ( 0 - ( 97 - ( 1 - dvarfloat( "shout_health" + 7 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 7 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      26 238 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 7 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 7 ) != "" && dvarfloat( "shout_health" + 7 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      26 238 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 7 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 7 ) != "" && dvarfloat( "shout_health" + 7 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      31 240 128 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_rec1"
            textScale                 0.55
            exp                       rect X ( ( 0 - ( 97 - ( 1 - dvarfloat( "shout_health" + 8 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 8 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      26 256 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 8 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 8 ) != "" && dvarfloat( "shout_health" + 8 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      26 256 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 8 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 8 ) != "" && dvarfloat( "shout_health" + 8 ) == 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      31 258 128 16 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "rank_rec1"
            textScale                 0.55
            exp                       rect X ( ( 0 - ( 97 - ( 1 - dvarfloat( "shout_health" + 9 ) ) * 128 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 9 ) != "" ) )
            decoration                
        }
        itemDef
        {
            rect                      26 274 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 9 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 9 ) != "" && dvarfloat( "shout_health" + 9 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      26 274 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.35 0.35 0.35 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.36
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "shout_name" + 9 ) ) );
            visible                   when ( ( dvarstring( "shout_name" + 9 ) != "" && dvarfloat( "shout_health" + 9 ) == 0 ) )
            decoration                
        }
    }
}
