// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "scorebars"
        rect                      4 2 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        exp                       rect Y ( ( 0 - ( ( dvarint( "onlinegame" ) && ! dvarint( "xblive_privatematch" ) ) * 10 ) ) );
        visible                   when ( ( ! inkillcam( ) && ! ui_active( ) && dvarint( "ui_hud_hardcore" ) == 0 && dvarint( "promod_movie_hidescorebar" ) == 0 && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
        itemDef
        {
            rect                      0 -45 128 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "scorebar_backdrop"
            textScale                 0.55
            exp                       rect Y ( ( - 45 + ( ( team( "score" ) < otherteam( "score" ) ) * 20 ) ) );
            exp                       rect H ( ( 64 - ( ( team( "score" ) < otherteam( "score" ) ) * 128 ) ) );
            visible                   when ( ( ( team( "name" ) != "TEAM_FREE" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 -45 128 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "scorebar_backdrop"
            textScale                 0.55
            exp                       rect Y ( ( - 45 + ( ( player( "score" ) < scoreatrank( 1 ) ) * 20 ) ) );
            exp                       rect H ( ( 64 - ( ( player( "score" ) < scoreatrank( 1 ) ) * 128 ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_FREE" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      5 -41 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_ALLIES" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      5 -41 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_SPECTATOR" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      5 -41 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Axis" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      5 -41 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Allies" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && ( localvarstring( "ui_team" ) == "marines" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      5 -41 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "g_TeamIcon_Axis" ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && ( localvarstring( "ui_team" ) == "opfor" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      46 -41 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            exp                       rect Y ( ( - 41 + 0 - ( ( team( "score" ) < otherteam( "score" ) ) * 24 ) ) );
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      46 -41 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            exp                       rect Y ( ( - 41 + 0 - ( ( player( "score" ) < scoreatrank( 1 ) ) * 24 ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      128 -47 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_arrow_left"
            textScale                 0.55
            exp                       rect Y ( ( - 47 + 0 - ( ( team( "score" ) < otherteam( "score" ) ) * 24 ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      128 -47 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_arrow_left"
            textScale                 0.55
            exp                       rect Y ( ( - 47 + 0 - ( ( player( "score" ) < scoreatrank( 1 ) ) * 24 ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_allies" ) ) );
            exp                       rect Y ( ( - 39 + 0 - ( ( team( "score" ) < otherteam( "score" ) ) * 24 ) ) );
            exp                       rect W ( ( 76 * ( team( "score" ) / dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_SPECTATOR" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_axis" ) ) );
            exp                       rect Y ( ( - 39 + 0 - ( ( team( "score" ) < otherteam( "score" ) ) * 24 ) ) );
            exp                       rect W ( ( 76 * ( team( "score" ) / dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_axis" ) ) );
            exp                       rect Y ( ( - 39 + 0 - ( ( player( "score" ) < scoreatrank( 1 ) ) * 24 ) ) );
            exp                       rect W ( ( 76 * ( player( "score" ) / dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_FREE" ) && ( localvarstring( "ui_team" ) == "opfor" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_allies" ) ) );
            exp                       rect Y ( ( - 39 + 0 - ( ( player( "score" ) < scoreatrank( 1 ) ) * 24 ) ) );
            exp                       rect W ( ( 76 * ( player( "score" ) / dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_FREE" ) && ( localvarstring( "ui_team" ) == "marines" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      50 -27 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( team( "score" ) ) );
            exp                       rect Y ( ( - 27 + 0 - ( ( team( "score" ) < otherteam( "score" ) ) * 24 ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      50 -27 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( player( "score" ) ) );
            exp                       rect Y ( ( - 27 + 0 - ( ( player( "score" ) < scoreatrank( 1 ) ) * 24 ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      46 -22 80 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            exp                       rect Y ( ( - 22 + ( ( team( "score" ) < otherteam( "score" ) ) * 12 ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      46 -22 80 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            exp                       rect Y ( ( - 22 + ( ( player( "score" ) < scoreatrank( 1 ) ) * 12 ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_allies" ) ) );
            exp                       rect Y ( ( - 20 + ( ( team( "score" ) < otherteam( "score" ) ) * 12 ) ) );
            exp                       rect W ( ( 76 * ( otherteam( "score" ) / dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_AXIS" && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_axis" ) ) );
            exp                       rect Y ( ( - 20 + ( ( team( "score" ) < otherteam( "score" ) ) * 12 ) ) );
            exp                       rect W ( ( 76 * ( otherteam( "score" ) / dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_SPECTATOR" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_allies" ) ) );
            exp                       rect Y ( ( - 20 + ( ( player( "score" ) < scoreatrank( 1 ) ) * 12 ) ) );
            exp                       rect W ( ( 76 * ( scoreatrank( 2 ) / dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_FREE" ) && ( localvarstring( "ui_team" ) == "opfor" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_axis" ) ) );
            exp                       rect Y ( ( - 20 + ( ( player( "score" ) < scoreatrank( 1 ) ) * 12 ) ) );
            exp                       rect W ( ( 76 * ( scoreatrank( 2 ) / dvarint( "ui_scorelimit" ) ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_FREE" ) && ( localvarstring( "ui_team" ) == "marines" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( otherteam( "score" ) ) );
            exp                       rect Y ( ( - 8 + ( ( team( "score" ) < otherteam( "score" ) ) * 12 ) ) );
            visible                   when ( ( ( team( "name" ) == "TEAM_ALLIES" || team( "name" ) == "TEAM_AXIS" ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( scoreatrank( 2 ) ) );
            exp                       rect Y ( ( - 8 + ( ( player( "score" ) < scoreatrank( 1 ) ) * 12 ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && player( "score" ) == scoreatrank( 1 ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( scoreatrank( 1 ) ) );
            exp                       rect Y ( ( - 8 + ( ( player( "score" ) < scoreatrank( 1 ) ) * 12 ) ) );
            visible                   when ( ( team( "name" ) == "TEAM_FREE" && player( "score" ) != scoreatrank( 1 ) && ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      139 -42 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "hud_suitcase_bomb" ) );
            exp                       rect X ( ( 134 - ( ( 1 - ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) * 124 ) ) );
            visible                   when ( ( dvarbool( "ui_bomb_timer" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      140 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            exp                       rect X ( ( 134 - ( ( 1 - ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) * 124 ) ) );
            visible                   when ( ( timeleft( ) >= 60 && ! dvarbool( "ui_bomb_timer" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      140 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0.75 0 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            exp                       rect X ( ( 134 - ( ( 1 - ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) * 124 ) ) );
            visible                   when ( ( timeleft( ) >= 30 && timeleft( ) < 60 && ! dvarbool( "ui_bomb_timer" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      140 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0.5 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) + "." + ( 9 - int( milliseconds( ) / 100 ) % 10 ) )  );
            exp                       rect X ( ( 134 - ( ( 1 - ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) * 124 ) ) );
            visible                   when ( ( ( timeleft( ) >= 0 && timeleft( ) < 30 ) || dvarbool( "ui_bomb_timer" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 -47 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 0.9 0.9 0.65 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "promod_hud_website" ) ) );
            exp                       rect X ( ( 3 + ( ( 1 - ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) * 65 ) ) );
            exp                       rect Y ( ( 0 - ( ( ( team( "name" ) != "TEAM_SPECTATOR" && dvarint( "cg_voiceiconsize" ) == 1 ) ) * 53 ) ) );
            visible                   when ( ( dvarstring( "promod_hud_website" ) != "" ) )
            decoration                
        }
    }
}
