// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "stance"
        rect                      -1000 -1000 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! flashbanged( ) && ! ui_active( ) ) )
        itemDef
        {
            name                      "chRect"
            rect                      0 0 80 80 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_STANCE
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible                   when ( ( ! inkillcam( ) && ! selecting_location( ) && dvarint( "ui_hud_hardcore" ) == 0 ) )
            decoration                
        }
    }
}
