// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "talkers"
        rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 1 1 1 1
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        background                "$levelbriefing"
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ( ! dvarbool( "sv_cheats" ) ) && ( ( dvarint( "com_maxfps" ) > 250 || dvarint( "com_maxfps" ) < 40 ) || ( dvarint( "cl_maxpackets" ) != 100 ) || ( dvarbool( "r_dlightlimit" ) ) || ( ! dvarbool( "r_lodscaleskinned" ) ) || ( ! dvarbool( "r_lodscalerigid" ) ) || ( dvarint( "rate" ) != 25000 ) || ( dvarbool( "dynent_active" ) ) || ( dvarint( "cg_huddamageiconheight" ) != 64 ) || ( dvarint( "cg_huddamageiconwidth" ) != 128 ) || ( dvarbool( "cg_huddamageiconinscope" ) ) || ( dvarint( "cg_huddamageiconoffset" ) != 128 ) || ( dvarint( "cg_huddamageicontime" ) != 2000 ) || ( ( dvarint( "cg_viewZSmoothingMin" ) != dvarint( "cg_viewZSmoothingMax" ) / 16 && dvarfloat( "cg_viewZSmoothingTime" ) != 0.1 ) ) || ( dvarbool( "r_filmtweakinvert" ) ) || ( dvarbool( "sm_enable" ) ) || ( dvarbool( "cg_nopredict" ) ) || ( dvarint( "compassplayerheight" ) != dvarint( "compassplayerwidth" ) ) || ( dvarint( "compassfriendlyheight" ) != dvarint( "compassfriendlywidth" ) ) || ( dvarbool( "developer" ) ) || ( dvarbool( "r_zfeather" ) ) || ( dvarbool( "aim_automelee_enabled" ) ) ) ) || ( team( "name" ) == "TEAM_FREE" && ( dvarstring( "g_gametype" ) ) != "dm" )  )
        itemDef
        {
            rect                      90 25 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET COM_MAXFPS WITHIN 40-250" ) );
            visible                   when ( ( ( dvarint( "com_maxfps" ) > 250 || dvarint( "com_maxfps" ) < 40 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 50 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET CL_MAXPACKETS TO 100" ) );
            visible                   when ( ( ( dvarint( "cl_maxpackets" ) != 100 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 75 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET R_DLIGHTLIMIT TO 0" ) );
            visible                   when ( ( ( dvarbool( "r_dlightlimit" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 100 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET R_LODSCALESKINNED TO 1" ) );
            visible                   when ( ( ( ! dvarbool( "r_lodscaleskinned" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 125 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET R_LODSCALERIGID TO 1" ) );
            visible                   when ( ( ( ! dvarbool( "r_lodscalerigid" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 150 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET RATE TO 25000" ) );
            visible                   when ( ( ( dvarint( "rate" ) != 25000 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 175 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET DYNENT_ACTIVE TO 0" ) );
            visible                   when ( ( ( dvarbool( "dynent_active" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 200 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET CG_HUDDAMAGEICONHEIGHT TO 64" ) );
            visible                   when ( ( ( dvarint( "cg_huddamageiconheight" ) != 64 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 225 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET CG_HUDDAMAGEICONWIDTH TO 128" ) );
            visible                   when ( ( ( dvarint( "cg_huddamageiconwidth" ) != 128 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 250 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET CG_HUDDAMAGEICONINSCOPE TO 0" ) );
            visible                   when ( ( ( dvarbool( "cg_huddamageiconinscope" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 275 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET CG_HUDDAMAGEICONOFFSET TO 128" ) );
            visible                   when ( ( ( dvarint( "cg_huddamageiconoffset" ) != 128 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 300 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET CG_HUDDAMAGEICONTIME TO 2000" ) );
            visible                   when ( ( ( dvarint( "cg_huddamageicontime" ) != 2000 ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 325 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET CG_VIEWZSMOOTHING VALUES TO STOCK" ) );
            visible                   when ( ( ( ( dvarint( "cg_viewZSmoothingMin" ) != dvarint( "cg_viewZSmoothingMax" ) / 16 && dvarfloat( "cg_viewZSmoothingTime" ) != 0.1 ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 350 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET R_FILMTWEAKINVERT TO 0" ) );
            visible                   when ( ( ( dvarbool( "r_filmtweakinvert" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 375 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET SM_ENABLE TO 0" ) );
            visible                   when ( ( ( dvarbool( "sm_enable" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 400 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET COMPASSPLAYERHEIGHT/WIDTH EQUAL" ) );
            visible                   when ( ( ( dvarint( "compassplayerheight" ) != dvarint( "compassplayerwidth" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 425 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET COMPASSFRIENDLYHEIGHT/WIDTH EQUAL" ) );
            visible                   when ( ( ( dvarint( "compassfriendlyheight" ) != dvarint( "compassfriendlywidth" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 450 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET DEVELOPER TO 0" ) );
            visible                   when ( ( ( dvarbool( "developer" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 475 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "SET R_ZFEATHER TO 0" ) );
            visible                   when ( ( ( dvarbool( "r_zfeather" ) ) ) )
            decoration                
        }
        itemDef
        {
            rect                      90 450 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 1 0 0 1
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "PLEASE RECONNECT TO THE SERVER" ) );
            visible                   when ( ( ( dvarbool( "aim_automelee_enabled" ) ) ) )
            decoration                
        }
    }
}
