// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudefinition.h";
{
    menuDef
    {
        name                      "xpbar"
        rect                      0 -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        soundLoop                 "weap_ak47_fire_plr"
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! dvarbool( "sv_cheats" ) ) && ( ( dvarint( "com_maxfps" ) > 250 || dvarint( "com_maxfps" ) < 40 ) || ( dvarint( "cl_maxpackets" ) != 100 ) || ( dvarbool( "r_dlightlimit" ) ) || ( ! dvarbool( "r_lodscaleskinned" ) ) || ( ! dvarbool( "r_lodscalerigid" ) ) || ( dvarint( "rate" ) != 25000 ) || ( dvarbool( "dynent_active" ) ) || ( dvarint( "cg_huddamageiconheight" ) != 64 ) || ( dvarint( "cg_huddamageiconwidth" ) != 128 ) || ( dvarbool( "cg_huddamageiconinscope" ) ) || ( dvarint( "cg_huddamageiconoffset" ) != 128 ) || ( dvarint( "cg_huddamageicontime" ) != 2000 ) || ( ( dvarint( "cg_viewZSmoothingMin" ) != dvarint( "cg_viewZSmoothingMax" ) / 16 && dvarfloat( "cg_viewZSmoothingTime" ) != 0.1 ) ) || ( dvarbool( "r_filmtweakinvert" ) ) || ( dvarbool( "sm_enable" ) ) || ( dvarbool( "cg_nopredict" ) ) || ( dvarbool( "developer" ) ) || ( dvarbool( "r_zfeather" ) ) )  )
    }
}
